<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SCDSectionHeader" customModule="PlusPrivacyCommonUI">
            <connections>
                <outlet property="expandContractButton" destination="OLr-XV-qrT" id="yKB-gY-hFU"/>
                <outlet property="sectionTitleLabel" destination="Ybu-TZ-Zwu" id="Rf9-nY-m7N"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="388" height="34"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybu-TZ-Zwu" userLabel="sectionTitleLabel">
                    <rect key="frame" x="13" y="6.5" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7y-Q0-icV" userLabel="separatorView">
                    <rect key="frame" x="5" y="33" width="378" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="PcF-dJ-MVt"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLr-XV-qrT" userLabel="expandContractButton">
                    <rect key="frame" x="334" y="-5" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="5vK-D6-G23"/>
                        <constraint firstAttribute="width" constant="44" id="wsX-MM-N2B"/>
                    </constraints>
                    <state key="normal" image="arrow_down_brown"/>
                    <state key="selected" title="Hide" image="arrow_up_brown">
                        <color key="titleColor" red="0.99607843139999996" green="0.89019607840000003" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="didPressButton:" destination="-1" eventType="touchUpInside" id="8JJ-sY-5eB"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="L7y-Q0-icV" secondAttribute="bottom" id="2ph-Xb-0W6"/>
                <constraint firstItem="L7y-Q0-icV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="3Ro-GE-SDb"/>
                <constraint firstAttribute="trailing" secondItem="OLr-XV-qrT" secondAttribute="trailing" constant="10" id="Vht-2P-ueo"/>
                <constraint firstAttribute="trailing" secondItem="L7y-Q0-icV" secondAttribute="trailing" constant="5" id="bPx-1v-94w"/>
                <constraint firstItem="Ybu-TZ-Zwu" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="bno-ze-CeG"/>
                <constraint firstItem="OLr-XV-qrT" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="f49-ec-iBm"/>
                <constraint firstItem="Ybu-TZ-Zwu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="13" id="sD5-ta-ZvT"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-258" y="-164"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_down_brown" width="64" height="64"/>
        <image name="arrow_up_brown" width="64" height="64"/>
    </resources>
</document>
