<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIAddIdentityView" customModule="Operando" customModuleProvider="target">
            <connections>
                <outlet property="aliasTF" destination="6xh-dy-BVa" id="l7U-v2-yoB"/>
                <outlet property="closeXButton" destination="YSe-7m-pDA" id="JjQ-63-t0H"/>
                <outlet property="domainTF" destination="l4N-tM-jgV" id="067-PQ-mQP"/>
                <outlet property="domainsTableView" destination="WOz-5A-3rD" id="0ho-EP-DDA"/>
                <outlet property="saveBtn" destination="3vc-A9-LBm" id="Ihc-Mt-3NU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="O74-mL-Re0">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB" userLabel="containerView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alias:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6L-w6-3XY">
                            <rect key="frame" x="8" y="68" width="51" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="rDd-yr-WSa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <color key="textColor" red="0.050690203910000002" green="0.59990304709999998" blue="0.57243561740000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z79-vf-HjF">
                            <rect key="frame" x="8" y="194" width="359" height="50"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select or search a domain" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l4N-tM-jgV" userLabel="domainTF">
                                    <rect key="frame" x="5" y="5" width="309" height="40"/>
                                    <color key="backgroundColor" red="0.82250046730041504" green="0.98887485265731812" blue="0.9898105263710022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_facebook_settings_right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="im1-xp-Nwz">
                                    <rect key="frame" x="319" y="0.0" width="35" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="QuA-gp-lbo"/>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="55" id="v2b-8G-dwH"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.071441315114498138" green="0.55801767110824585" blue="0.55153053998947144" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="l4N-tM-jgV" firstAttribute="leading" secondItem="Z79-vf-HjF" secondAttribute="leading" constant="5" id="1sL-am-Vwf"/>
                                <constraint firstItem="im1-xp-Nwz" firstAttribute="leading" secondItem="l4N-tM-jgV" secondAttribute="trailing" constant="5" id="65h-Xb-apf"/>
                                <constraint firstItem="l4N-tM-jgV" firstAttribute="top" secondItem="Z79-vf-HjF" secondAttribute="top" constant="5" id="S8C-hr-PZG"/>
                                <constraint firstItem="im1-xp-Nwz" firstAttribute="top" secondItem="Z79-vf-HjF" secondAttribute="top" id="Yjl-M0-cDr"/>
                                <constraint firstAttribute="bottom" secondItem="l4N-tM-jgV" secondAttribute="bottom" constant="5" id="cek-XF-MLM"/>
                                <constraint firstAttribute="bottom" secondItem="im1-xp-Nwz" secondAttribute="bottom" id="eNS-Ex-aab"/>
                                <constraint firstAttribute="trailing" secondItem="im1-xp-Nwz" secondAttribute="trailing" constant="5" id="jFj-Zk-oGi"/>
                                <constraint firstAttribute="height" constant="50" id="xcM-Hq-VYT"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vc-A9-LBm">
                            <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                            <color key="backgroundColor" red="0.050690203910000002" green="0.59990304709999998" blue="0.57243561740000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <state key="normal" title="Save">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1d-JJ-909">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSe-7m-pDA" userLabel="CloseX">
                                    <rect key="frame" x="8" y="8" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="pCr-hI-hSZ"/>
                                        <constraint firstAttribute="width" constant="44" id="r1E-Wt-CyU"/>
                                    </constraints>
                                    <state key="normal" image="close"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add identity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTC-7W-4Hl">
                                    <rect key="frame" x="60" y="0.0" width="315" height="60"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.050690203910000002" green="0.59990304709999998" blue="0.57243561740000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="YSe-7m-pDA" firstAttribute="leading" secondItem="T1d-JJ-909" secondAttribute="leading" constant="8" id="58Q-6N-DZa"/>
                                <constraint firstItem="YSe-7m-pDA" firstAttribute="centerY" secondItem="T1d-JJ-909" secondAttribute="centerY" id="CIf-lh-PoQ"/>
                                <constraint firstAttribute="height" constant="60" id="LUx-bt-zCJ"/>
                                <constraint firstAttribute="bottom" secondItem="DTC-7W-4Hl" secondAttribute="bottom" id="T7k-E8-FPJ"/>
                                <constraint firstAttribute="trailing" secondItem="DTC-7W-4Hl" secondAttribute="trailing" id="V5r-mt-zAc"/>
                                <constraint firstItem="DTC-7W-4Hl" firstAttribute="top" secondItem="T1d-JJ-909" secondAttribute="top" id="mb6-US-ajp"/>
                                <constraint firstItem="DTC-7W-4Hl" firstAttribute="leading" secondItem="YSe-7m-pDA" secondAttribute="trailing" constant="8" id="oAr-CP-Fti"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpC-xf-TR9">
                            <rect key="frame" x="8" y="102" width="359" height="50"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6xh-dy-BVa" userLabel="aliasTF">
                                    <rect key="frame" x="4" y="4" width="311" height="42"/>
                                    <color key="backgroundColor" red="0.82250046730000004" green="0.98887485269999997" blue="0.9898105264" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_refresh" translatesAutoresizingMaskIntoConstraints="NO" id="tqT-ic-3ds">
                                    <rect key="frame" x="320" y="0.0" width="34" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="i4V-Bh-d2H"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.050690203910000002" green="0.59990304709999998" blue="0.57243561740000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="6xh-dy-BVa" firstAttribute="top" secondItem="wpC-xf-TR9" secondAttribute="top" constant="4" id="GMK-lN-7Rv"/>
                                <constraint firstItem="tqT-ic-3ds" firstAttribute="top" secondItem="wpC-xf-TR9" secondAttribute="top" id="HPd-Xp-BYo"/>
                                <constraint firstAttribute="trailing" secondItem="tqT-ic-3ds" secondAttribute="trailing" constant="5" id="K21-Ul-cB3"/>
                                <constraint firstItem="6xh-dy-BVa" firstAttribute="leading" secondItem="wpC-xf-TR9" secondAttribute="leading" constant="4" id="OzQ-Re-gsi"/>
                                <constraint firstItem="tqT-ic-3ds" firstAttribute="leading" secondItem="6xh-dy-BVa" secondAttribute="trailing" constant="5" id="avm-r2-V8k"/>
                                <constraint firstAttribute="bottom" secondItem="6xh-dy-BVa" secondAttribute="bottom" constant="4" id="bpI-IA-Fgy"/>
                                <constraint firstAttribute="bottom" secondItem="tqT-ic-3ds" secondAttribute="bottom" id="d2t-YQ-I76"/>
                                <constraint firstAttribute="height" constant="50" id="fuT-xI-RJz"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Domain:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppq-QG-y83">
                            <rect key="frame" x="8" y="160" width="75.5" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="0FP-y1-Eeg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <color key="textColor" red="0.050690203910000002" green="0.59990304709999998" blue="0.57243561740000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Te-TN-aIL">
                            <rect key="frame" x="8" y="264" width="359" height="1"/>
                            <color key="backgroundColor" red="0.050690203910000002" green="0.59990304709999998" blue="0.57243561740000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Po0-Ez-32H"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EL0-fo-I8h">
                            <rect key="frame" x="8" y="409" width="359" height="43"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="tZQ-40-bap"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.050690203910000002" green="0.59990304709999998" blue="0.57243561740000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="3f9-Fy-ruh">
                            <rect key="frame" x="94" y="273" width="187" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" id="LWV-ka-TJK"/>
                                <constraint firstAttribute="width" constant="187" id="rrk-f5-8CT"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.82250046730000004" green="0.98887485269999997" blue="0.9898105264" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Z79-vf-HjF" firstAttribute="top" secondItem="Ppq-QG-y83" secondAttribute="bottom" constant="8" id="2H7-eg-j2p"/>
                        <constraint firstAttribute="trailing" secondItem="wpC-xf-TR9" secondAttribute="trailing" constant="8" id="73y-LA-32m"/>
                        <constraint firstItem="3vc-A9-LBm" firstAttribute="height" secondItem="DTC-7W-4Hl" secondAttribute="height" id="A0T-LQ-LXR"/>
                        <constraint firstAttribute="trailing" secondItem="3vc-A9-LBm" secondAttribute="trailing" id="FsW-eD-Nnc"/>
                        <constraint firstItem="T1d-JJ-909" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HYn-cK-VaV"/>
                        <constraint firstItem="wpC-xf-TR9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="ILa-rj-taz"/>
                        <constraint firstItem="3f9-Fy-ruh" firstAttribute="top" secondItem="7Te-TN-aIL" secondAttribute="bottom" constant="8" id="K47-L8-7gb"/>
                        <constraint firstItem="EL0-fo-I8h" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="QaA-SH-520"/>
                        <constraint firstAttribute="trailing" secondItem="Z79-vf-HjF" secondAttribute="trailing" constant="8" id="Sv1-LH-9Pv"/>
                        <constraint firstItem="T1d-JJ-909" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="TNl-FN-ctt"/>
                        <constraint firstItem="Ppq-QG-y83" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="URx-2u-clw"/>
                        <constraint firstAttribute="trailing" secondItem="EL0-fo-I8h" secondAttribute="trailing" constant="8" id="Ubq-Kw-601"/>
                        <constraint firstItem="Ppq-QG-y83" firstAttribute="top" secondItem="wpC-xf-TR9" secondAttribute="bottom" constant="8" id="akC-2y-nZG"/>
                        <constraint firstItem="H6L-w6-3XY" firstAttribute="top" secondItem="T1d-JJ-909" secondAttribute="bottom" constant="8" id="bkW-gk-ci0"/>
                        <constraint firstItem="EL0-fo-I8h" firstAttribute="top" secondItem="3f9-Fy-ruh" secondAttribute="bottom" constant="8" id="dKQ-cE-fdj"/>
                        <constraint firstItem="7Te-TN-aIL" firstAttribute="top" secondItem="Z79-vf-HjF" secondAttribute="bottom" constant="20" id="eVn-ab-6b2"/>
                        <constraint firstAttribute="trailing" secondItem="T1d-JJ-909" secondAttribute="trailing" id="fAM-dh-PDl"/>
                        <constraint firstItem="H6L-w6-3XY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="h6f-MW-a5D"/>
                        <constraint firstItem="wpC-xf-TR9" firstAttribute="top" secondItem="H6L-w6-3XY" secondAttribute="bottom" constant="8" id="hHR-D0-CDY"/>
                        <constraint firstAttribute="trailing" secondItem="7Te-TN-aIL" secondAttribute="trailing" constant="8" id="lJB-to-Koe"/>
                        <constraint firstAttribute="bottom" secondItem="3vc-A9-LBm" secondAttribute="bottom" id="nZs-lU-L9A"/>
                        <constraint firstItem="3f9-Fy-ruh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="rp6-Bf-vgv"/>
                        <constraint firstItem="3vc-A9-LBm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="t5j-tZ-5qZ"/>
                        <constraint firstItem="Z79-vf-HjF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="yPK-md-fmC"/>
                        <constraint firstItem="7Te-TN-aIL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="z4W-ha-PS2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="A41-GJ-Lx1"/>
                <constraint firstItem="iN0-l3-epB" firstAttribute="top" secondItem="O74-mL-Re0" secondAttribute="top" id="Ouq-Ih-h7g"/>
                <constraint firstItem="iN0-l3-epB" firstAttribute="leading" secondItem="O74-mL-Re0" secondAttribute="leading" id="amy-ao-voK"/>
                <constraint firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="dMp-ww-NZh"/>
            </constraints>
            <point key="canvasLocation" x="-220.5" y="31.5"/>
        </view>
        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WOz-5A-3rD">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-754" y="128"/>
        </tableView>
    </objects>
    <resources>
        <image name="close" width="32" height="32"/>
        <image name="ic_facebook_settings_right_arrow" width="33" height="33"/>
        <image name="ic_refresh" width="34" height="34"/>
        <image name="user" width="134" height="134"/>
    </resources>
</document>
