<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/toolb"
        layout="@layout/secondary_toolbar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:paddingBottom="?attr/actionBarSize"
        android:layout_below="@+id/toolb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alias"
                android:textColor="@color/secondary_color_add_identity"
                android:textSize="25sp" />


            <RelativeLayout
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/aliasET"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/identity_edit_text_background"
                    android:drawablePadding="10dp"
                    android:hint="Alias"
                    android:paddingLeft="20dp"
                    android:textColor="@color/secondary_color_add_identity"
                    android:textColorHighlight="@color/secondary_color_add_identity"
                    android:textColorHint="@color/secondary_color_add_identity"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/refreshBtn"
                    android:layout_width="60dp"
                    android:layout_height="51dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@color/secondary_color_add_identity"
                    android:padding="5dp"
                    android:src="@drawable/ic_refresh" />

            </RelativeLayout>


            <TextView
                android:id="@+id/domainTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/domain"
                android:textColor="@color/secondary_color_add_identity"
                android:textSize="25sp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/identity_edit_text_background">

                <Spinner
                    android:id="@+id/domainsSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@color/transparent"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@color/secondary_color_add_identity"
                    android:src="@drawable/ic_dropdown" />


            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="40dp"
                android:background="@color/black">

            </View>

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:padding="15dp"
                android:src="@drawable/add_identity_man" />

            <TextView
                android:id="@+id/identity_alias_and_domain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="aisgsgiudfsdfnvxvcb@plusprivacy.com" />

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/green_button"
        android:gravity="center"
        android:padding="10dp"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="26sp" />

</RelativeLayout>