<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/scanner_background"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/scanner_main_color"
        app:theme="@style/ToolbarStyle"
        app:title="Permissions"
        app:titleTextColor="@color/white" />

    <ListView
        android:id="@+id/lv"
        android:paddingTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/toolbar"
        android:background="@color/scanner_background"
        android:divider="@color/scanner_background"
        android:dividerHeight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>