<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/main_background"
                android:orientation="vertical">

    <include
        android:id="@+id/toolb"
        layout="@layout/secondary_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolb">
        <TextView
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:text="No deals available"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ListView
            android:id="@+id/pfb_lv"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:divider="@android:color/background_dark"
            android:dividerHeight="1dp"/>
    </RelativeLayout>
</RelativeLayout>