<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_background"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/menu_4"
        app:theme="@style/ToolbarStyle"
        app:title="Privacy for Benefit"
        app:titleTextColor="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">
        <!--<TextView-->
            <!--android:gravity="center"-->
            <!--android:layout_marginTop="30dp"-->
            <!--android:textSize="20sp"-->
            <!--android:text="No deals available"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"/>-->
        <ListView
            android:id="@+id/pfb_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:divider="@android:color/background_dark"
            android:dividerHeight="1dp"/>
    </RelativeLayout>
</LinearLayout>