<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- The main content view -->

    <include
        layout="@layout/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--android:layout_gravity="start"-->

    <RelativeLayout
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_gravity="start"
        android:layout_height="match_parent">

        <!-- The navigation drawer -->
        <android.support.v7.widget.RecyclerView

            android:id="@+id/drawer_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:choiceMode="singleChoice"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="5dp"
            android:entries="@array/drawer_items"
            />


        <RelativeLayout
            android:background="@drawable/triangle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/ic_shutdown"
                    android:id="@+id/logout"
                    android:layout_marginBottom="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <TextView
                    android:text="Logout"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <ImageView
                android:src="@drawable/ic_close"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </RelativeLayout>

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>