<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/account_background">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/account_background"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar_color"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="User account"
            app:titleTextColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/update_your_account_settings"
            android:textColor="@color/toolbar_color"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/toolbar_color" />

        <RelativeLayout
            android:id="@+id/change_password_rl"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/password_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password"
                android:textColor="@color/toolbar_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/password_tv"
                android:layout_marginTop="5dp"
                android:text="*******************"
                android:textColor="@color/toolbar_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/change_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@color/toolbar_color"
                android:paddingBottom="9dp"
                android:paddingEnd="@dimen/button_padding"
                android:paddingStart="@dimen/button_padding"
                android:paddingTop="9dp"
                android:textColor="@color/white">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_edit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change"
                    android:textAllCaps="false"
                    android:textColor="@color/notification_button_font_color"
                    android:textSize="15sp" />

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/change_password_expanded"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:paddingTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/current_password"
                android:textColor="@color/toolbar_color"
                android:textSize="@dimen/account_edit_text_hint" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:background="@drawable/account_edit_text_border">

                <EditText
                    android:id="@+id/current_password_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/account_background"
                    android:inputType="textPassword"
                    android:textColor="@color/toolbar_color"
                    android:textColorHint="@color/toolbar_color" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="30dp"
                android:text="@string/new_password"
                android:textColor="@color/toolbar_color"
                android:textSize="@dimen/account_edit_text_hint" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/account_edit_text_border">

                <EditText
                    android:id="@+id/new_password_et"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:backgroundTint="@color/account_background"
                    android:inputType="textPassword"
                    android:textColor="@color/toolbar_color" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/password_states"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/password_strength"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="5dp"
                    android:visibility="visible">

                    <View
                        android:id="@+id/first_strength_indicator"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@color/account_empty_indicator" />

                    <View
                        android:id="@+id/second_strength_indicator"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@color/account_empty_indicator" />

                    <View
                        android:id="@+id/third_strength_indicator"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@color/account_empty_indicator" />

                    <View
                        android:id="@+id/fourth_strength_indicator"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/account_empty_indicator" />
                </LinearLayout>

                <TextView
                    android:id="@+id/password_strength_tv"
                    android:layout_below="@+id/password_strength"
                    android:layout_alignParentEnd="true"
                    android:textSize="14sp"
                    android:textColor="@color/toolbar_color"
                    android:text="@string/weak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/confirm_password"
                android:textColor="@color/toolbar_color"
                android:textSize="@dimen/account_edit_text_hint" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:background="@drawable/account_edit_text_border">

                <EditText
                    android:id="@+id/confirm_new_password_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/account_background"
                    android:inputType="textPassword"
                    android:textColor="@color/toolbar_color"
                    android:textColorHint="@color/toolbar_color" />

            </RelativeLayout>

            <TextView
                android:id="@+id/match_validation_tv"
                android:visibility="invisible"
                android:layout_gravity="end"
                android:textSize="14sp"
                android:textColor="@color/toolbar_color"
                android:text="Doesn't Match"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/toolbar_color"
                    android:paddingBottom="10dp"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:text="@string/update_password"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/cancel_change_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="right"
                    android:background="@color/menu_text"
                    android:gravity="right"
                    android:paddingBottom="10dp"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:text="@string/action_cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="normal" />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/toolbar_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/account_deletion"
                android:textColor="@color/toolbar_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/delete_account_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:layout_marginTop="10dp"
                android:text="@string/account_deletion_description"
                android:textColor="@color/toolbar_color"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/delete_account_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@color/toolbar_color"
                android:paddingBottom="9dp"
                android:paddingEnd="@dimen/button_padding"
                android:paddingStart="@dimen/button_padding"
                android:paddingTop="9dp"
                android:textColor="@color/white">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/delete_identity" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delete_account"
                    android:textAllCaps="false"
                    android:textColor="@color/notification_button_font_color"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>