<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- The main content view -->

    <include
        layout="@layout/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--android:layout_gravity="start"-->

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/menu_background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="100dp">

            <TextView
                android:textColor="@color/menu_title"
                android:layout_marginTop="30dp"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:text="@string/plusprivacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/logo_circle_layout"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/circle_layout">

            <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/logo_background_transparent" />

        </RelativeLayout>

        <!-- The navigation drawer -->
        <android.support.v7.widget.RecyclerView

            android:id="@+id/drawer_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/logo_circle_layout"
            android:choiceMode="singleChoice"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="5dp"
            android:entries="@array/drawer_items" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/logout"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_logout" />


        </RelativeLayout>

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>