<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="10dp"
    android:paddingBottom="15dp"
    android:background="@color/identities_list_background"
    >

    <LinearLayout
        android:id="@+id/make_default"
        android:layout_width="wrap_content"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_marginEnd="10dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:textColor="@color/notification_button_font_color"
        android:background="@color/identities_button_active_background"
        >

        <ImageView
            android:src="@drawable/delete_identity"
            android:layout_marginEnd="5dp"
            android:layout_width="12dp"
            android:layout_height="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/notification_button_font_color"
            android:textSize="12sp"
            android:text="@string/make_default"
            android:textAllCaps="false"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/copy_to_clipboard"

        android:layout_height="30dp"
        android:layout_width="wrap_content"
        android:layout_marginEnd="10dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_gravity="center"
        android:textColor="@color/notification_button_font_color"
        android:background="@color/identities_button_active_background"
        >

        <ImageView
            android:src="@drawable/copy_clipboard"
            android:layout_gravity="center"
            android:layout_width="12dp"
            android:layout_marginEnd="5dp"
            android:layout_height="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/notification_button_font_color"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:text="Copy to clipboard"
            android:textAllCaps="false"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/remove_identity"
        android:layout_width="wrap_content"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:textColor="@color/notification_button_font_color"
        android:background="@color/identities_button_active_background"
        >

        <ImageView
            android:src="@drawable/delete_identity"
            android:layout_marginEnd="5dp"
            android:layout_width="12dp"
            android:layout_height="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/notification_button_font_color"
            android:textSize="12sp"
            android:text="Remove identity"
            android:textAllCaps="false"
            />



    </LinearLayout>

</LinearLayout>