<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/copy_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:background="@color/white"
        android:onClick="startInjectingOnClick"
        android:padding="5dp"
        android:text="@string/start"
        android:textAllCaps="false"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/paper_airplane"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/copy_button"
        android:layout_toStartOf="@id/copy_button"
        android:src="@drawable/ic_paper_airplane" />

</RelativeLayout>