<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ImageView
        android:id="@+id/default_identity_iv"
        android:layout_margin="8dp"
        android:layout_width="25dp"
        android:src="@drawable/default_identitiy"
        android:scaleType="centerInside"
        android:layout_centerVertical="true"
        android:layout_height="25dp"/>
    <TextView
        android:id="@+id/identity_email_tv"
        android:textSize="18sp"
        android:layout_toLeftOf="@+id/arrow"
        android:text="whatever.email@whatever.com"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:textColor="@android:color/black"
        android:layout_toRightOf="@id/default_identity_iv"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/arrow"
        android:layout_margin="8dp"
        android:layout_width="25dp"
        android:src="@drawable/rightarrow"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:scaleType="centerInside"
        android:layout_centerVertical="true"
        android:layout_height="25dp"/>
</RelativeLayout>