<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/notification_background_child_item"
    android:paddingStart="40dp"
    android:paddingBottom="10dp"
    android:paddingEnd="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="Check the new feature: Private Browsing"
        android:textColor="@color/notification_font_color"
        android:textSize="12sp"/>


    <RelativeLayout
        android:id="@+id/take_action_rl"
        android:layout_below="@id/tv_description"
        android:layout_width="90dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:textColor="@color/notification_button_font_color"
        android:background="@color/notification_button"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/notification_button_font_color"
            android:background="@color/notification_button"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:textSize="12sp"
            android:text="Take Action"
            android:textAllCaps="false"
            />

        <ImageView
            android:src="@drawable/notifications_thick"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_width="12dp"
            android:layout_height="12dp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/dismiss_rl"
        android:layout_below="@id/tv_description"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_width="80dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:textColor="@color/notification_button_font_color"
        android:background="@color/notification_button"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/notification_button_font_color"
            android:background="@color/notification_button"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:textSize="12sp"
            android:text="Dismiss"
            android:textAllCaps="false"
            />

        <ImageView
            android:src="@drawable/notifications_dismiss"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_width="12dp"
            android:layout_height="12dp" />

    </RelativeLayout>

</RelativeLayout>