<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="30dp"
        android:text="@string/new_password"
        android:textColor="@color/toolbar_color"
        android:textSize="@dimen/account_edit_text_hint" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/account_edit_text_border">

        <EditText
            android:id="@+id/new_password_et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:backgroundTint="@color/account_background"
            android:drawablePadding="20dp"
            android:inputType="textPassword"
            android:textColor="@color/toolbar_color" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/password_states"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible">

        <LinearLayout
            android:id="@+id/password_strength"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="5dp"
            android:visibility="visible">

            <View
                android:id="@+id/first_strength_indicator"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@color/account_empty_indicator" />

            <View
                android:id="@+id/second_strength_indicator"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@color/account_empty_indicator" />

            <View
                android:id="@+id/third_strength_indicator"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@color/account_empty_indicator" />

            <View
                android:id="@+id/fourth_strength_indicator"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/account_empty_indicator" />
        </LinearLayout>

        <TextView
            android:id="@+id/password_strength_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/password_strength"
            android:text="@string/weak"
            android:textColor="@color/toolbar_color"
            android:textSize="14sp" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/confirm_password"
        android:textColor="@color/toolbar_color"
        android:textSize="@dimen/account_edit_text_hint" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:background="@drawable/account_edit_text_border">

        <EditText
            android:id="@+id/confirm_new_password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/account_background"
            android:drawablePadding="0dp"
            android:inputType="textPassword"
            android:textColor="@color/toolbar_color"
            android:textColorHint="@color/toolbar_color" />

    </RelativeLayout>

    <TextView
        android:id="@+id/match_validation_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Doesn't Match"
        android:textColor="@color/toolbar_color"
        android:textSize="14sp"
        android:visibility="invisible" />
</LinearLayout>