<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/scanner_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@color/scanner_main_color"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp" />

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/app_icon" />

        <TextView
            android:id="@+id/app_privacy_polution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/app_icon" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:layout_marginRight="8dp"
            android:scaleType="centerInside"
            android:background="@drawable/group_indicator_scanner" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/app_circle_indicator"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="7dp"
        android:background="@drawable/circle_layout">

        <View
            android:id="@+id/drawable_circle_indicator"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_scanner_apps" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:background="@color/scanner_background"
        android:layout_height="5dp">
    </View>

</RelativeLayout>