<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/scanner_background"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/scanner_main_color"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/dial"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/privacy_meter_with_background">

                <ImageView
                    android:id="@+id/privacy_indicator"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp"
                    android:rotation="290"
                    android:src="@drawable/level_mark" />

            </RelativeLayout>

            <TextView
                android:layout_toLeftOf="@id/dial"
                android:text="@string/High"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/dial"
                android:text="@string/Low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/scanner_second_color"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privacy level"
                android:textColor="@color/scanner_button_background"
                android:textSize="22sp" />

            <!--<TextView-->
                <!--android:id="@+id/privacy_score"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="85"-->
                <!--android:textColor="@color/scanner_button_background"-->
                <!--android:textSize="22sp"-->
                <!--android:textStyle="bold" />-->
        </LinearLayout>


    </LinearLayout>
</LinearLayout>