<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_marginTop="0dp"
    android:layout_height="12dp">

    <ImageView
        android:layout_alignParentTop="true"
        android:src="@drawable/shadow_android_menu_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>