# PlusPrivacy

./: .gitignore  README.md
clients/android-osdk/: README.md  build.gradle  settings.gradle
clients/android-osdk/SwarmClient/: build.gradle  proguard-rules.pro
clients/android-osdk/SwarmClient/src/main/: AndroidManifest.xml
clients/android-osdk/SwarmClient/src/main/res/values/: strings.xml
clients/android-osdk/androidsdk/: build.gradle
clients/android-osdk/androidsdk/src/main/: AndroidManifest.xml
clients/android-osdk/androidsdk/src/main/assets/: schema.json
clients/android-osdk/androidsdk/src/main/res/values/: strings.xml
clients/android-osdk/app/: build.gradle  proguard-rules.pro
clients/android-osdk/app/src/main/: AndroidManifest.xml
clients/android-osdk/app/src/main/assets/: AppSCD.json  scd.json
clients/android-osdk/app/src/main/res/layout/: activity_main.xml  activity_my.xml  content_main.xml
clients/android-osdk/app/src/main/res/values/: dimens.xml  strings.xml
clients/android-osdk/gradle/wrapper/: gradle-wrapper.properties
clients/android-osdk/hookframework/: build.gradle  proguard-rules.pro
clients/android-osdk/hookframework/src/main/: AndroidManifest.xml
clients/android-osdk/hookframework/src/main/res/values/: strings.xml
clients/android-osdk/osdk/: build.gradle  proguard-rules.pro
clients/android-osdk/osdk/src/main/: AndroidManifest.xml
clients/android-osdk/osdk/src/main/assets/: schema.json
clients/android-osdk/osdk/src/main/res/values/: strings.xml
clients/android/Operando/app/: build.gradle
clients/android/PlusPrivacy/: build.gradle  gradle.properties  keystore.jks  keystore.txt  settings.gradle
clients/android/PlusPrivacy/ResideMenu/: build.gradle
clients/android/PlusPrivacy/ResideMenu/res/layout/: residemenu_custom.xml  residemenu_item.xml
clients/android/PlusPrivacy/ResideMenu/res/values/: colors.xml
clients/android/PlusPrivacy/app/: .app-release.apk.icloud  build.gradle  proguard-rules.pro
clients/android/PlusPrivacy/app/src/main/: AndroidManifest.xml
clients/android/PlusPrivacy/app/src/main/assets/: RegexUtils.js  about.html  activityControls.css  activityControls.js  facebook.js  facebook_apps.js  facebook_is_logged.js  google.js  google_activity_controls.js  google_apps.js  google_is_logged.js  google_preferences_settings.js  google_usual_settings.js  hello_world.js  linkedin.js  linkedin_apps.js  linkedin_is_logged.js  osp.js  privacy_policy.html  remove_facebook_app.js  remove_google_app.js  remove_linkedin_app.js  remove_twitter_app.js  script.js  test_jquery.js  twitter.js  twitter_apps.js  twitter_desktop.js  twitter_is_logged.js
clients/android/PlusPrivacy/app/src/main/assets/assets/: about.css
clients/android/PlusPrivacy/app/src/main/res/anim/: fade_in.xml  fade_out.xml  pull_in_left.xml  pull_in_right.xml
clients/android/PlusPrivacy/app/src/main/res/color/: facebook_recommended.xml  facebook_selected.xml  facebook_unselected.xml  feedback_color_state_list.xml
clients/android/PlusPrivacy/app/src/main/res/drawable/: account_edit_text_border.xml  bottom_gray_border.xml  circle_border.xml  circle_border_social_network_settings.xml  circle_layout.xml  circle_layout_gray.xml  circle_scanner_apps.xml  circle_scanner_color1.xml  custom_checkbox.xml  custom_checkbox_checked.xml  custom_checkbox_unchecked.xml  edittext_border.xml  error_match.xml  group_indicator_facebook_settings.xml  group_indicator_identities.xml  group_indicator_notifications.xml  group_indicator_scanner.xml  identity_edit_text_background.xml  info_account_dl.xml  notification_btn_bg.xml  progress_bar_drawable.xml  succes_match.xml  toolbar_shadow.xml  triangle.xml  triangle_popup.xml
clients/android/PlusPrivacy/app/src/main/res/layout/: about_libraries_item.xml  activity_about.xml  activity_browser.xml  activity_browser2.xml  activity_create_identity.xml  activity_facebook_settings.xml  activity_facebook_web_view.xml  activity_feedback.xml  activity_html_render.xml  activity_identities.xml  activity_identities2.xml  activity_kotlin_browser.xml  activity_linkedin_settings.xml  activity_login.xml  activity_main.xml  activity_main_br.xml  activity_not_logged.xml  activity_notifications.xml  activity_old_browser.xml  activity_osp.xml  activity_permissions.xml  activity_pfb.xml  activity_scanner.xml  activity_settings.xml  activity_sign_up.xml  activity_social_network_settings.xml  activity_trusted_apps.xml  activity_user_account.xml  change_password.xml  child_identities_elv.xml  content_browser.xml  content_identities.xml  custom_popup_window.xml  dialog_facebook_settings_info.xml  dialog_pfb_details.xml  dialog_private_browsing.xml  domain_spinner_item.xml  domain_spinner_item_drop_down.xml  drawer_recycler_view_item.xml  feedback_question_item_multiple_rating.xml  (+41 more)
clients/android/PlusPrivacy/app/src/main/res/menu-xlarge/: main.xml
clients/android/PlusPrivacy/gradle/wrapper/: gradle-wrapper.properties
clients/android/PlusPrivacy/libadblockplus-android/: build.gradle  local.properties
clients/android/PlusPrivacy/libadblockplus-android-webview/: build.gradle
clients/android/PlusPrivacy/libadblockplus-android/jni/: JniJsValue.h
clients/android/PlusPrivacy/libadblockplus-android/jni/libadblockplus-binaries/: .hg_archival.txt
clients/android/PlusPrivacy/libadblockplus-android/jni/libadblockplus-binaries/android_armeabi-v7a/: .libadblockplus.a.icloud  .libv8_base.a.icloud
clients/android/PlusPrivacy/libadblockplus-android/jni/libadblockplus-binaries/android_x86/: .libadblockplus.a.icloud  .libv8_base.a.icloud
clients/android/app/: build.gradle
clients/android/app/src/main/: AndroidManifest.xml
clients/android/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_scanner.xml  scanner_list_item.xml
clients/android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
clients/android/oldOperandoApp/app/: build.gradle  proguard-rules.pro
clients/android/oldOperandoApp/app/src/main/: AndroidManifest.xml
(+3180 files in other folders)
