<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Left Side Menu View Controller-->
        <scene sceneID="HRV-2y-xbF">
            <objects>
                <viewController storyboardIdentifier="UILeftSideMenuViewControllerStoryboardId" id="kgP-JQ-R1w" customClass="UILeftSideMenuViewController" customModule="Operando" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1jL-8C-Lyg"/>
                        <viewControllerLayoutGuide type="bottom" id="Xor-4Y-QBo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Puq-ec-rgE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHn-pY-4ah">
                                <rect key="frame" x="0.0" y="0.0" width="335" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rL3-st-xl2">
                                        <rect key="frame" x="0.0" y="200" width="335" height="397"/>
                                        <color key="backgroundColor" red="0.93573313950000003" green="0.65839177370000002" blue="0.16874501110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UILeftSideMenuTableViewCellIdentifier" id="MsI-kQ-FbG" customClass="UILeftSideMenuTableViewCell" customModule="Operando" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="335" height="55"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MsI-kQ-FbG" id="kZ1-pi-Bxe">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="55"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shield" translatesAutoresizingMaskIntoConstraints="NO" id="7W4-AU-LGb">
                                                            <rect key="frame" x="23" y="5" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="9Wh-Ht-kkw"/>
                                                                <constraint firstAttribute="height" constant="45" id="xOJ-oi-7k4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8L-9i-Q3o" userLabel="numOfNotificationsLabel">
                                                            <rect key="frame" x="49" y="11" width="9" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrl-XE-BaL">
                                                            <rect key="frame" x="76" y="17" width="215" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.1647058824" green="0.1215686275" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDU-nK-zk0">
                                                            <rect key="frame" x="0.0" y="54" width="335" height="1"/>
                                                            <color key="backgroundColor" red="0.4565893412" green="0.39345461129999998" blue="0.28799465299999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="jng-QE-xMp"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="yrl-XE-BaL" secondAttribute="bottom" constant="17" id="5GW-EP-JJF"/>
                                                        <constraint firstAttribute="trailing" secondItem="yrl-XE-BaL" secondAttribute="trailing" constant="44" id="8QO-sd-CIg"/>
                                                        <constraint firstItem="yrl-XE-BaL" firstAttribute="top" secondItem="kZ1-pi-Bxe" secondAttribute="top" constant="17" id="Dsc-DK-46o"/>
                                                        <constraint firstAttribute="trailing" secondItem="LDU-nK-zk0" secondAttribute="trailing" id="FdS-eN-bbB"/>
                                                        <constraint firstItem="yrl-XE-BaL" firstAttribute="leading" secondItem="7W4-AU-LGb" secondAttribute="trailing" constant="8" id="LPo-AA-j34"/>
                                                        <constraint firstItem="M8L-9i-Q3o" firstAttribute="top" secondItem="7W4-AU-LGb" secondAttribute="top" constant="6" id="WkA-9e-uu8"/>
                                                        <constraint firstItem="7W4-AU-LGb" firstAttribute="leading" secondItem="kZ1-pi-Bxe" secondAttribute="leadingMargin" constant="8" id="Zkk-Hr-pkh"/>
                                                        <constraint firstItem="LDU-nK-zk0" firstAttribute="leading" secondItem="kZ1-pi-Bxe" secondAttribute="leading" id="hpS-rc-x2Y"/>
                                                        <constraint firstItem="7W4-AU-LGb" firstAttribute="centerY" secondItem="kZ1-pi-Bxe" secondAttribute="centerY" id="rT6-v2-dYm"/>
                                                        <constraint firstAttribute="bottom" secondItem="LDU-nK-zk0" secondAttribute="bottom" id="tMy-na-XnM"/>
                                                        <constraint firstItem="7W4-AU-LGb" firstAttribute="trailing" secondItem="M8L-9i-Q3o" secondAttribute="trailing" constant="10" id="vet-hG-tkt"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="categoryImageView" destination="7W4-AU-LGb" id="8hy-2g-fEr"/>
                                                    <outlet property="numOfNotificationsLabel" destination="M8L-9i-Q3o" id="e9A-HZ-fkW"/>
                                                    <outlet property="titleLabel" destination="yrl-XE-BaL" id="6sw-1b-B3h"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJq-vj-U0P">
                                        <rect key="frame" x="0.0" y="597" width="335" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4n-8v-tS9">
                                                <rect key="frame" x="275" y="20" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5df-89-LP7"/>
                                                    <constraint firstAttribute="width" constant="30" id="zkr-Wl-uq3"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="ic_logout"/>
                                                <connections>
                                                    <action selector="didTapLogoutButton:" destination="kgP-JQ-R1w" eventType="touchUpInside" id="8Bp-ha-HaB"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qP6-pI-kSz">
                                                <rect key="frame" x="206" y="25" width="61" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="7e2-bi-SD3"/>
                                                    <constraint firstAttribute="height" constant="21" id="t00-XZ-3fn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.52098530530929565" green="0.38281124830245972" blue="0.056234993040561676" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woS-2u-Bwx">
                                                <rect key="frame" x="206" y="20" width="121" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9OT-ym-csl"/>
                                                    <constraint firstAttribute="width" constant="121" id="emG-OQ-kr3"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="didTapLogoutButton:" destination="kgP-JQ-R1w" eventType="touchUpInside" id="2PK-gi-vUi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93573313950000003" green="0.65839177370000002" blue="0.16874501110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Ddu-3T-XFj"/>
                                            <constraint firstAttribute="trailing" secondItem="R4n-8v-tS9" secondAttribute="trailing" constant="30" id="Dhs-Rj-gQW"/>
                                            <constraint firstItem="woS-2u-Bwx" firstAttribute="centerY" secondItem="fJq-vj-U0P" secondAttribute="centerY" id="ET9-np-xfy"/>
                                            <constraint firstItem="R4n-8v-tS9" firstAttribute="centerY" secondItem="fJq-vj-U0P" secondAttribute="centerY" id="M2Q-Ao-8cJ"/>
                                            <constraint firstAttribute="trailing" secondItem="woS-2u-Bwx" secondAttribute="trailing" constant="8" id="Rhu-Nn-P6p"/>
                                            <constraint firstItem="qP6-pI-kSz" firstAttribute="centerY" secondItem="fJq-vj-U0P" secondAttribute="centerY" id="Vfk-2a-9o8"/>
                                            <constraint firstItem="R4n-8v-tS9" firstAttribute="leading" secondItem="qP6-pI-kSz" secondAttribute="trailing" constant="8" id="kyL-iG-jgC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMa-JX-sNf">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Fhn-cj-GT6">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2QJ-Jp-gUg">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlusPrivacy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcZ-e8-n9Y">
                                                                <rect key="frame" x="0.0" y="-30" width="335" height="130"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" red="1" green="0.59451687340000003" blue="0.0058014881799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="hcZ-e8-n9Y" firstAttribute="leading" secondItem="2QJ-Jp-gUg" secondAttribute="leading" id="EQH-d3-mxi"/>
                                                            <constraint firstAttribute="trailing" secondItem="hcZ-e8-n9Y" secondAttribute="trailing" id="Eic-Ly-hel"/>
                                                            <constraint firstItem="hcZ-e8-n9Y" firstAttribute="top" secondItem="2QJ-Jp-gUg" secondAttribute="top" constant="-30" id="Ffp-yX-J6E"/>
                                                            <constraint firstAttribute="bottom" secondItem="hcZ-e8-n9Y" secondAttribute="bottom" id="c9I-ST-k0E"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nay-sP-83h">
                                                        <rect key="frame" x="0.0" y="100" width="335" height="100"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sxo-yK-hHf">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="100"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWh-Sa-YxZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7K-vr-Wp1">
                                                                        <rect key="frame" x="0.0" y="50" width="335" height="50"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ner-rp-kLz">
                                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eu5-r4-shi">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="25"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your real identity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQf-0M-30X">
                                                                                        <rect key="frame" x="0.0" y="25" width="335" height="25"/>
                                                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="Ner-rp-kLz" secondAttribute="bottom" id="RJh-CD-vXF"/>
                                                                            <constraint firstItem="Ner-rp-kLz" firstAttribute="top" secondItem="J7K-vr-Wp1" secondAttribute="top" id="a3X-RC-on8"/>
                                                                            <constraint firstItem="Ner-rp-kLz" firstAttribute="leading" secondItem="J7K-vr-Wp1" secondAttribute="leading" id="hMp-2T-4S3"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Ner-rp-kLz" secondAttribute="trailing" id="vsi-rL-uhr"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.93573313950000003" green="0.65839177370000002" blue="0.16874501110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="sxo-yK-hHf" firstAttribute="leading" secondItem="Nay-sP-83h" secondAttribute="leading" id="2rg-GF-4kP"/>
                                                            <constraint firstAttribute="bottom" secondItem="sxo-yK-hHf" secondAttribute="bottom" id="Wn3-MP-Z21"/>
                                                            <constraint firstItem="sxo-yK-hHf" firstAttribute="top" secondItem="Nay-sP-83h" secondAttribute="top" id="Yfe-bw-6hI"/>
                                                            <constraint firstAttribute="trailing" secondItem="sxo-yK-hHf" secondAttribute="trailing" id="hnS-H2-M4Y"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meniu-logo" translatesAutoresizingMaskIntoConstraints="NO" id="IIh-n5-SyA">
                                                <rect key="frame" x="117" y="50" width="100" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="SjH-Ya-7Se"/>
                                                    <constraint firstAttribute="height" constant="100" id="TUN-cc-swx"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95604509120000003" green="0.84176379440000004" blue="0.63948953149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Fhn-cj-GT6" secondAttribute="bottom" id="DVG-PG-DHC"/>
                                            <constraint firstAttribute="height" constant="200" id="Jz3-MN-qoM"/>
                                            <constraint firstItem="IIh-n5-SyA" firstAttribute="centerY" secondItem="eMa-JX-sNf" secondAttribute="centerY" id="Nvm-7b-73u"/>
                                            <constraint firstAttribute="trailing" secondItem="Fhn-cj-GT6" secondAttribute="trailing" id="OhG-7p-31h"/>
                                            <constraint firstItem="Fhn-cj-GT6" firstAttribute="top" secondItem="eMa-JX-sNf" secondAttribute="top" id="SAz-XS-jVQ"/>
                                            <constraint firstItem="Fhn-cj-GT6" firstAttribute="leading" secondItem="eMa-JX-sNf" secondAttribute="leading" id="vS2-dE-aXF"/>
                                            <constraint firstItem="IIh-n5-SyA" firstAttribute="centerX" secondItem="eMa-JX-sNf" secondAttribute="centerX" id="xSo-z9-T5K"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eMa-JX-sNf" secondAttribute="trailing" id="Soz-0r-C9u"/>
                                    <constraint firstAttribute="bottom" secondItem="fJq-vj-U0P" secondAttribute="bottom" id="TJc-63-TVU"/>
                                    <constraint firstItem="eMa-JX-sNf" firstAttribute="top" secondItem="dHn-pY-4ah" secondAttribute="top" id="Tl2-Zp-xw2"/>
                                    <constraint firstItem="fJq-vj-U0P" firstAttribute="top" secondItem="rL3-st-xl2" secondAttribute="bottom" id="gqo-MD-zX8"/>
                                    <constraint firstAttribute="trailing" secondItem="fJq-vj-U0P" secondAttribute="trailing" id="jHE-6b-gdl"/>
                                    <constraint firstItem="rL3-st-xl2" firstAttribute="top" secondItem="eMa-JX-sNf" secondAttribute="bottom" id="jI2-9I-L52"/>
                                    <constraint firstItem="fJq-vj-U0P" firstAttribute="leading" secondItem="dHn-pY-4ah" secondAttribute="leading" id="kaj-4H-hR7"/>
                                    <constraint firstItem="fJq-vj-U0P" firstAttribute="leading" secondItem="rL3-st-xl2" secondAttribute="leading" id="rfi-uj-Hdh"/>
                                    <constraint firstItem="eMa-JX-sNf" firstAttribute="leading" secondItem="dHn-pY-4ah" secondAttribute="leading" id="sPq-cb-pLn"/>
                                    <constraint firstItem="fJq-vj-U0P" firstAttribute="trailing" secondItem="rL3-st-xl2" secondAttribute="trailing" id="xda-Cz-2ee"/>
                                    <constraint firstItem="rL3-st-xl2" firstAttribute="top" secondItem="eMa-JX-sNf" secondAttribute="bottom" id="zNY-WX-9Eg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dHn-pY-4ah" firstAttribute="leading" secondItem="Puq-ec-rgE" secondAttribute="leading" id="8EW-h1-L4C"/>
                            <constraint firstAttribute="trailing" secondItem="dHn-pY-4ah" secondAttribute="trailing" constant="40" id="HJL-Fs-kgd"/>
                            <constraint firstItem="dHn-pY-4ah" firstAttribute="top" secondItem="Puq-ec-rgE" secondAttribute="top" id="hd1-et-QeD"/>
                            <constraint firstItem="dHn-pY-4ah" firstAttribute="bottom" secondItem="Xor-4Y-QBo" secondAttribute="top" id="pJV-iw-ecq"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="logoView" destination="IIh-n5-SyA" id="WUh-bP-ac0"/>
                        <outlet property="nameLabel" destination="eu5-r4-shi" id="GhI-YR-vpG"/>
                        <outlet property="tableView" destination="rL3-st-xl2" id="2PT-rk-oRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGQ-OM-m9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986.39999999999998" y="277.51124437781112"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="wab-b6-nfp">
            <objects>
                <viewController storyboardIdentifier="UIAccountViewController" id="lxx-Cq-47u" customClass="UIAccountViewController" customModule="Operando" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BX1-ZO-WDL"/>
                        <viewControllerLayoutGuide type="bottom" id="SiC-Bm-PKS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gf9-kx-Ihe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOW-WR-y8T" customClass="UIOperandoTitleView" customModule="Operando" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="10" width="375" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="C0X-6g-GLc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpW-wB-cGF" customClass="UIChangePasswordView" customModule="Operando" customModuleProvider="target">
                                <rect key="frame" x="99" y="139" width="266" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="BL8-dV-6kH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hp-tR-bzh" userLabel="signOutButton">
                                <rect key="frame" x="109" y="85" width="246" height="44"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.1215686275" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="9gC-PV-MKy"/>
                                    <constraint firstAttribute="height" constant="44" id="PJs-Dw-EuJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9gC-PV-MKy"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pW7-IV-2r7" userLabel="changePasswordButton">
                                <rect key="frame" x="109" y="439" width="246" height="44"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.1215686275" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="8HN-up-PEn"/>
                                    <constraint firstAttribute="height" constant="44" id="bof-C5-oIR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Change password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8HN-up-PEn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didPressChangePasswordButton:" destination="lxx-Cq-47u" eventType="touchUpInside" id="944-Ce-R3A"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TD3-rL-fpA">
                                <rect key="frame" x="109" y="491" width="246" height="1"/>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.12156862745098039" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mm6-xE-p5c"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMK-JP-3qO">
                                <rect key="frame" x="109" y="500" width="246" height="44"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.1215686275" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VS4-bP-Z0Q"/>
                                </constraints>
                                <state key="normal" title="Feedback Form">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.89019607840000003" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dpW-wB-cGF" firstAttribute="top" secondItem="5hp-tR-bzh" secondAttribute="bottom" constant="10" id="5LU-N9-iBO"/>
                            <constraint firstItem="pW7-IV-2r7" firstAttribute="leading" secondItem="5hp-tR-bzh" secondAttribute="leading" id="5Xj-nX-Vb7"/>
                            <constraint firstItem="pW7-IV-2r7" firstAttribute="trailing" secondItem="5hp-tR-bzh" secondAttribute="trailing" id="7K5-kg-9TS"/>
                            <constraint firstItem="eMK-JP-3qO" firstAttribute="leading" secondItem="5hp-tR-bzh" secondAttribute="leading" id="7r2-jM-DyO"/>
                            <constraint firstItem="5hp-tR-bzh" firstAttribute="top" secondItem="rOW-WR-y8T" secondAttribute="bottom" constant="15" id="AMd-P3-Gbe"/>
                            <constraint firstItem="5hp-tR-bzh" firstAttribute="leading" secondItem="dpW-wB-cGF" secondAttribute="leading" constant="10" id="BZ7-Mi-2ts"/>
                            <constraint firstItem="rOW-WR-y8T" firstAttribute="leading" secondItem="gf9-kx-Ihe" secondAttribute="leading" id="EMX-T4-mYO"/>
                            <constraint firstItem="5hp-tR-bzh" firstAttribute="trailing" secondItem="dpW-wB-cGF" secondAttribute="trailing" constant="-10" id="QNv-fB-qJ6"/>
                            <constraint firstItem="TD3-rL-fpA" firstAttribute="leading" secondItem="5hp-tR-bzh" secondAttribute="leading" id="V7r-E0-XyS"/>
                            <constraint firstItem="rOW-WR-y8T" firstAttribute="top" secondItem="gf9-kx-Ihe" secondAttribute="top" constant="10" id="YwW-0O-qzh"/>
                            <constraint firstAttribute="trailing" secondItem="rOW-WR-y8T" secondAttribute="trailing" id="a9o-Ql-0m6"/>
                            <constraint firstItem="pW7-IV-2r7" firstAttribute="top" secondItem="dpW-wB-cGF" secondAttribute="bottom" id="cJo-eF-jsk"/>
                            <constraint firstAttribute="trailing" secondItem="dpW-wB-cGF" secondAttribute="trailing" constant="10" id="cWO-tf-yRK"/>
                            <constraint firstItem="TD3-rL-fpA" firstAttribute="top" secondItem="pW7-IV-2r7" secondAttribute="bottom" constant="8" id="jtS-Cz-j72"/>
                            <constraint firstItem="eMK-JP-3qO" firstAttribute="trailing" secondItem="5hp-tR-bzh" secondAttribute="trailing" id="nPa-gz-RGu"/>
                            <constraint firstItem="dpW-wB-cGF" firstAttribute="width" secondItem="gf9-kx-Ihe" secondAttribute="width" multiplier="0.71" id="rp0-W3-7NQ"/>
                            <constraint firstItem="TD3-rL-fpA" firstAttribute="trailing" secondItem="5hp-tR-bzh" secondAttribute="trailing" id="tpT-mo-LoA"/>
                            <constraint firstItem="eMK-JP-3qO" firstAttribute="top" secondItem="TD3-rL-fpA" secondAttribute="bottom" constant="8" id="wZX-sb-AjG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changePasswordButton" destination="pW7-IV-2r7" id="NPa-Jv-Jke"/>
                        <outlet property="changePasswordView" destination="dpW-wB-cGF" id="8K0-3A-sL7"/>
                        <outlet property="changePasswordViewHeightConstraint" destination="BL8-dV-6kH" id="acx-hn-mzC"/>
                        <outlet property="feedbackFormButton" destination="eMK-JP-3qO" id="36f-9M-mOD"/>
                        <outlet property="signOutButton" destination="5hp-tR-bzh" id="VeD-JW-gMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtv-pc-Xv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="-367.46626686656674"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_logout" width="42" height="42"/>
        <image name="meniu-logo" width="54" height="54"/>
        <image name="shield" width="56" height="56"/>
    </resources>
</document>
