<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="430" id="KGk-i7-Jjw" customClass="PasswordExpandedCell" customModule="Operando" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="377" height="430"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="377" height="429.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update your account settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyv-tw-yU7">
                        <rect key="frame" x="16" y="19" width="345" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="B92-En-6zU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.93573313950000003" green="0.65839177370000002" blue="0.16874501110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CjQ-xk-g7D" userLabel="SeparatorView">
                        <rect key="frame" x="0.0" y="48" width="377" height="1"/>
                        <color key="backgroundColor" red="0.93573313950000003" green="0.65839177370000002" blue="0.16874501110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="4NA-X1-bpS"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4L-Vz-96U">
                        <rect key="frame" x="16" y="57" width="345" height="80"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WvC-jX-YJs">
                                <rect key="frame" x="0.0" y="25" width="345" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="uRA-a5-Psf"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXL-gI-vYc">
                                <rect key="frame" x="0.0" y="0.0" width="345" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nGt-vc-19t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.93573313950000003" green="0.65839177370000002" blue="0.16874501110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WvC-jX-YJs" secondAttribute="bottom" constant="5" id="B3N-BI-G36"/>
                            <constraint firstAttribute="trailing" secondItem="KXL-gI-vYc" secondAttribute="trailing" id="Kqj-nx-O0m"/>
                            <constraint firstItem="WvC-jX-YJs" firstAttribute="top" secondItem="KXL-gI-vYc" secondAttribute="bottom" constant="4" id="LsI-t5-OhU"/>
                            <constraint firstAttribute="trailing" secondItem="WvC-jX-YJs" secondAttribute="trailing" id="Q5Q-uO-r1w"/>
                            <constraint firstItem="WvC-jX-YJs" firstAttribute="leading" secondItem="f4L-Vz-96U" secondAttribute="leading" id="Qgl-Be-xCY"/>
                            <constraint firstAttribute="height" constant="80" id="hig-2E-L73"/>
                            <constraint firstItem="KXL-gI-vYc" firstAttribute="top" secondItem="f4L-Vz-96U" secondAttribute="top" id="knq-Oo-OF3"/>
                            <constraint firstItem="KXL-gI-vYc" firstAttribute="leading" secondItem="f4L-Vz-96U" secondAttribute="leading" id="q0I-aO-gsv"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIA-MD-Sad">
                        <rect key="frame" x="16" y="145" width="345" height="80"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SfL-qA-oqm">
                                <rect key="frame" x="0.0" y="25" width="345" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="VnF-bf-yiX"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OH-9Z-2Yj">
                                <rect key="frame" x="0.0" y="0.0" width="345" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iML-KR-CzJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.93573313950000003" green="0.65839177370000002" blue="0.16874501110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SfL-qA-oqm" secondAttribute="bottom" constant="5" id="7iE-d9-0lF"/>
                            <constraint firstItem="SfL-qA-oqm" firstAttribute="top" secondItem="5OH-9Z-2Yj" secondAttribute="bottom" constant="4" id="Dbn-fL-cek"/>
                            <constraint firstAttribute="trailing" secondItem="5OH-9Z-2Yj" secondAttribute="trailing" id="DwB-51-VAd"/>
                            <constraint firstAttribute="trailing" secondItem="SfL-qA-oqm" secondAttribute="trailing" id="K7j-5T-Ivr"/>
                            <constraint firstItem="5OH-9Z-2Yj" firstAttribute="leading" secondItem="fIA-MD-Sad" secondAttribute="leading" id="KeQ-lU-iWk"/>
                            <constraint firstAttribute="height" constant="80" id="eAA-IP-pAe"/>
                            <constraint firstItem="SfL-qA-oqm" firstAttribute="leading" secondItem="fIA-MD-Sad" secondAttribute="leading" id="hPq-6J-Cwz"/>
                            <constraint firstItem="5OH-9Z-2Yj" firstAttribute="top" secondItem="fIA-MD-Sad" secondAttribute="top" id="qj0-SL-npL"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OVO-mP-fBy">
                        <rect key="frame" x="16" y="225" width="345" height="10"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4r9-zV-vLL">
                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="10"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AgW-P7-e8Q">
                                <rect key="frame" x="91.5" y="0.0" width="71" height="10"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AK9-xr-vmG">
                                <rect key="frame" x="182.5" y="0.0" width="71.5" height="10"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Icm-BH-YEg">
                                <rect key="frame" x="274" y="0.0" width="71" height="10"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="Ogf-d7-0y9"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strong" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1q-1h-IJF">
                        <rect key="frame" x="205" y="243" width="156" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Lwj-SW-kRn"/>
                            <constraint firstAttribute="width" constant="156" id="RsK-46-EZy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.93573313950000003" green="0.65839177370000002" blue="0.16874501110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49c-mO-8IU">
                        <rect key="frame" x="16" y="255" width="345" height="80"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gvd-Vt-mVN">
                                <rect key="frame" x="0.0" y="25" width="345" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="dvC-aa-tI6"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tX-Zh-1s0">
                                <rect key="frame" x="0.0" y="0.0" width="345" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pBS-bc-JFp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.93573313950000003" green="0.65839177370000002" blue="0.16874501110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8tX-Zh-1s0" firstAttribute="top" secondItem="49c-mO-8IU" secondAttribute="top" id="4Lp-gd-c8u"/>
                            <constraint firstAttribute="trailing" secondItem="8tX-Zh-1s0" secondAttribute="trailing" id="9cT-0B-vLT"/>
                            <constraint firstAttribute="bottom" secondItem="gvd-Vt-mVN" secondAttribute="bottom" constant="5" id="DSK-gh-ygp"/>
                            <constraint firstAttribute="trailing" secondItem="gvd-Vt-mVN" secondAttribute="trailing" id="TEo-ti-90S"/>
                            <constraint firstAttribute="height" constant="80" id="VeR-o7-hW9"/>
                            <constraint firstItem="gvd-Vt-mVN" firstAttribute="top" secondItem="8tX-Zh-1s0" secondAttribute="bottom" constant="4" id="mBs-GU-qny"/>
                            <constraint firstItem="gvd-Vt-mVN" firstAttribute="leading" secondItem="49c-mO-8IU" secondAttribute="leading" id="qRs-1M-iuM"/>
                            <constraint firstItem="8tX-Zh-1s0" firstAttribute="leading" secondItem="49c-mO-8IU" secondAttribute="leading" id="yM1-Ih-K7m"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHb-zE-nUC">
                        <rect key="frame" x="241" y="372" width="120" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyU-vb-MHo">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFI-xC-XJW">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="35"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.52741783860000002" green="0.45656132700000002" blue="0.32150116560000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hyU-vb-MHo" secondAttribute="bottom" id="1Lo-Xb-J4w"/>
                            <constraint firstAttribute="trailing" secondItem="hyU-vb-MHo" secondAttribute="trailing" id="3pi-o6-bbG"/>
                            <constraint firstAttribute="height" constant="35" id="If1-l2-BHc"/>
                            <constraint firstAttribute="bottom" secondItem="mFI-xC-XJW" secondAttribute="bottom" id="SZB-Ku-FdQ"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="XGS-Bl-7Fk"/>
                            <constraint firstItem="hyU-vb-MHo" firstAttribute="top" secondItem="BHb-zE-nUC" secondAttribute="top" id="Xsp-6z-J2I"/>
                            <constraint firstItem="mFI-xC-XJW" firstAttribute="leading" secondItem="BHb-zE-nUC" secondAttribute="leading" id="g7O-Ia-hvd"/>
                            <constraint firstAttribute="trailing" secondItem="mFI-xC-XJW" secondAttribute="trailing" id="gr4-nW-sws"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="nTB-jb-MoB"/>
                            <constraint firstItem="mFI-xC-XJW" firstAttribute="top" secondItem="BHb-zE-nUC" secondAttribute="top" id="w5L-l8-1SE"/>
                            <constraint firstAttribute="width" constant="120" id="wWc-6S-bLl"/>
                            <constraint firstItem="hyU-vb-MHo" firstAttribute="leading" secondItem="BHb-zE-nUC" secondAttribute="leading" id="xDr-dQ-vcO"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n52-ZN-M29" userLabel="SeparatorView">
                        <rect key="frame" x="0.0" y="428.5" width="377" height="1"/>
                        <color key="backgroundColor" red="0.93573313950000003" green="0.65839177370000002" blue="0.16874501110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="7uw-F2-Mha"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhf-qS-ZKO">
                        <rect key="frame" x="205" y="343" width="156" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Mrj-qY-0UT"/>
                            <constraint firstAttribute="width" constant="156" id="PF2-Wn-jSh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.93573313950000003" green="0.65839177370000002" blue="0.16874501110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kk-pP-6zB">
                        <rect key="frame" x="16" y="372" width="120" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmY-9l-I4r">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKe-aI-G8P">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="35"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93573313950000003" green="0.65839177370000002" blue="0.16874501110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PmY-9l-I4r" firstAttribute="top" secondItem="8kk-pP-6zB" secondAttribute="top" id="8RX-l3-hi6"/>
                            <constraint firstItem="fKe-aI-G8P" firstAttribute="top" secondItem="8kk-pP-6zB" secondAttribute="top" id="E7i-Hd-opR"/>
                            <constraint firstAttribute="trailing" secondItem="fKe-aI-G8P" secondAttribute="trailing" id="Kzv-e5-kTP"/>
                            <constraint firstAttribute="width" constant="120" id="Mdg-Vx-ohz"/>
                            <constraint firstAttribute="bottom" secondItem="fKe-aI-G8P" secondAttribute="bottom" id="VnW-2U-Mcm"/>
                            <constraint firstItem="fKe-aI-G8P" firstAttribute="leading" secondItem="8kk-pP-6zB" secondAttribute="leading" id="XhK-zv-3Sx"/>
                            <constraint firstItem="PmY-9l-I4r" firstAttribute="leading" secondItem="8kk-pP-6zB" secondAttribute="leading" id="bk0-u1-J2W"/>
                            <constraint firstAttribute="bottom" secondItem="PmY-9l-I4r" secondAttribute="bottom" id="jXq-R7-wxP"/>
                            <constraint firstAttribute="trailing" secondItem="PmY-9l-I4r" secondAttribute="trailing" id="ovL-rA-TRH"/>
                            <constraint firstAttribute="height" constant="35" id="uN9-46-ZYB"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.99343019720000003" green="0.95059829949999997" blue="0.84590715169999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="B1q-1h-IJF" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="7hm-VX-F7c"/>
                    <constraint firstItem="OVO-mP-fBy" firstAttribute="top" secondItem="fIA-MD-Sad" secondAttribute="bottom" id="7ye-Fe-0uV"/>
                    <constraint firstItem="B1q-1h-IJF" firstAttribute="top" secondItem="OVO-mP-fBy" secondAttribute="bottom" constant="8" id="8VL-Zu-kDb"/>
                    <constraint firstItem="fIA-MD-Sad" firstAttribute="top" secondItem="f4L-Vz-96U" secondAttribute="bottom" constant="8" id="Cy6-pE-my5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="49c-mO-8IU" secondAttribute="trailing" id="Eis-rg-fgz"/>
                    <constraint firstItem="OVO-mP-fBy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="FM6-K0-A1u"/>
                    <constraint firstAttribute="bottom" secondItem="n52-ZN-M29" secondAttribute="bottom" id="Hjw-mi-R7A"/>
                    <constraint firstItem="fyv-tw-yU7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="HpN-3l-2cr"/>
                    <constraint firstItem="zhf-qS-ZKO" firstAttribute="top" secondItem="49c-mO-8IU" secondAttribute="bottom" constant="8" id="Hub-Cp-KzH"/>
                    <constraint firstAttribute="trailing" secondItem="CjQ-xk-g7D" secondAttribute="trailing" id="L3v-pl-vun"/>
                    <constraint firstAttribute="trailing" secondItem="n52-ZN-M29" secondAttribute="trailing" id="LMr-Ue-Pu6"/>
                    <constraint firstItem="OVO-mP-fBy" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="RxS-bM-yGx"/>
                    <constraint firstItem="f4L-Vz-96U" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Whs-tO-6Bf"/>
                    <constraint firstItem="fyv-tw-yU7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Wt7-kE-oqO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="fIA-MD-Sad" secondAttribute="trailing" id="Y0f-Wr-bWR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="fyv-tw-yU7" secondAttribute="trailing" id="YF3-rQ-WZx"/>
                    <constraint firstItem="CjQ-xk-g7D" firstAttribute="top" secondItem="fyv-tw-yU7" secondAttribute="bottom" constant="8" id="ZLw-s4-Awn"/>
                    <constraint firstItem="8kk-pP-6zB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="bZh-EE-Iru"/>
                    <constraint firstItem="zhf-qS-ZKO" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="clC-Zq-EwX"/>
                    <constraint firstItem="49c-mO-8IU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="dxK-zN-lFA"/>
                    <constraint firstItem="BHb-zE-nUC" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="ebs-ds-H1p"/>
                    <constraint firstItem="CjQ-xk-g7D" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hrt-uG-Oek"/>
                    <constraint firstItem="f4L-Vz-96U" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="jUR-fl-nDm"/>
                    <constraint firstItem="n52-ZN-M29" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tGW-L3-6o9"/>
                    <constraint firstItem="f4L-Vz-96U" firstAttribute="top" secondItem="CjQ-xk-g7D" secondAttribute="bottom" constant="8" id="vNL-ZV-qaU"/>
                    <constraint firstItem="BHb-zE-nUC" firstAttribute="top" secondItem="49c-mO-8IU" secondAttribute="bottom" constant="37" id="wAo-dG-gQU"/>
                    <constraint firstItem="49c-mO-8IU" firstAttribute="top" secondItem="OVO-mP-fBy" secondAttribute="bottom" constant="20" id="wcW-q3-pDZ"/>
                    <constraint firstItem="8kk-pP-6zB" firstAttribute="top" secondItem="49c-mO-8IU" secondAttribute="bottom" constant="37" id="x5w-7z-qQr"/>
                    <constraint firstItem="fIA-MD-Sad" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="zNl-3N-1ZX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="confirmPassTF" destination="gvd-Vt-mVN" id="TPg-hw-sHf"/>
                <outlet property="currentPassTF" destination="WvC-jX-YJs" id="OuO-mu-Zjz"/>
                <outlet property="newPassTF" destination="SfL-qA-oqm" id="23p-mg-bh1"/>
            </connections>
            <point key="canvasLocation" x="0.5" y="-51"/>
        </tableViewCell>
    </objects>
</document>
