<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iAdd Identity Alert View Controller-->
        <scene sceneID="j9x-Xz-IfD">
            <objects>
                <viewController storyboardIdentifier="UIAddIdentityAlertViewController" id="ntd-Hp-frb" customClass="UIAddIdentityAlertViewController" customModule="Operando" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="81S-00-JZF"/>
                        <viewControllerLayoutGuide type="bottom" id="LjN-EP-AJp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i4a-5U-Lxv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SnO-W4-wJA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRT-R3-4xI" customClass="UIAddIdentityView" customModule="Operando" customModuleProvider="target">
                                <rect key="frame" x="10" y="20" width="355" height="637"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nRT-R3-4xI" secondAttribute="trailing" constant="10" id="052-vY-9yu"/>
                            <constraint firstItem="LjN-EP-AJp" firstAttribute="top" secondItem="nRT-R3-4xI" secondAttribute="bottom" constant="10" id="86s-fg-CKT"/>
                            <constraint firstItem="nRT-R3-4xI" firstAttribute="leading" secondItem="i4a-5U-Lxv" secondAttribute="leading" constant="10" id="FN0-cg-XeV"/>
                            <constraint firstItem="nRT-R3-4xI" firstAttribute="top" secondItem="81S-00-JZF" secondAttribute="bottom" id="IGw-Er-gHA"/>
                            <constraint firstItem="SnO-W4-wJA" firstAttribute="top" secondItem="i4a-5U-Lxv" secondAttribute="top" id="Jxw-OG-sXO"/>
                            <constraint firstItem="LjN-EP-AJp" firstAttribute="top" secondItem="SnO-W4-wJA" secondAttribute="bottom" id="LI2-R7-f27"/>
                            <constraint firstItem="SnO-W4-wJA" firstAttribute="leading" secondItem="i4a-5U-Lxv" secondAttribute="leading" id="ncx-V2-nHC"/>
                            <constraint firstAttribute="trailing" secondItem="SnO-W4-wJA" secondAttribute="trailing" id="y73-bu-Xqu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addIdentityView" destination="nRT-R3-4xI" id="DYG-T6-Ve8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqr-L7-Rcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="190"/>
        </scene>
        <!--Privacy Policy View Controller-->
        <scene sceneID="gWU-6C-2Mc">
            <objects>
                <viewController storyboardIdentifier="UIPrivacyPolicyViewController" id="BFq-p7-G7G" customClass="UIPrivacyPolicyViewController" customModule="Operando" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fmP-hf-g3m"/>
                        <viewControllerLayoutGuide type="bottom" id="qDt-fG-0qw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2tz-Er-ozM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUe-kz-om2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="887"/>
        </scene>
        <!--User Settings View Controller-->
        <scene sceneID="ZEL-C6-uPx">
            <objects>
                <viewController storyboardIdentifier="UIUserSettingsViewController" id="Zwe-aT-yZw" customClass="UIUserSettingsViewController" customModule="Operando" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Kf-Iw-ceh"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ls-SA-FZm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cKk-Bk-AE6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOr-aj-hc2" customClass="UISettingsView" customModule="Operando" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKa-Dg-5wc" userLabel="applyButton">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.58431372550000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oNC-jo-7Ak"/>
                                </constraints>
                                <state key="normal" title="Apply">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressApply:" destination="Zwe-aT-yZw" eventType="touchUpInside" id="cI5-uY-hI1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wKa-Dg-5wc" secondAttribute="bottom" id="6ML-1Q-lvG"/>
                            <constraint firstItem="EOr-aj-hc2" firstAttribute="top" secondItem="cKk-Bk-AE6" secondAttribute="top" id="7gl-HI-Mxg"/>
                            <constraint firstAttribute="trailing" secondItem="EOr-aj-hc2" secondAttribute="trailing" id="84h-3X-QzR"/>
                            <constraint firstAttribute="trailing" secondItem="wKa-Dg-5wc" secondAttribute="trailing" id="D7E-Bc-nre"/>
                            <constraint firstItem="wKa-Dg-5wc" firstAttribute="top" secondItem="EOr-aj-hc2" secondAttribute="bottom" id="KEP-n9-d0E"/>
                            <constraint firstItem="EOr-aj-hc2" firstAttribute="leading" secondItem="cKk-Bk-AE6" secondAttribute="leading" id="OUg-eO-Dab"/>
                            <constraint firstItem="wKa-Dg-5wc" firstAttribute="leading" secondItem="cKk-Bk-AE6" secondAttribute="leading" id="tPM-TX-3lm"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="settingsView" destination="EOr-aj-hc2" id="qis-Yj-zsv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cre-L2-qSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849" y="1560"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yhv-JL-6jY">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="Opr-dk-hw1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AuQ-Un-A8t"/>
                        <viewControllerLayoutGuide type="bottom" id="KHn-LY-mwM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qUb-cO-c2V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fz8-Ri-kG3">
                                <rect key="frame" x="10" y="30" width="355" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment content="Overview">
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
We place the highest value on the protection and security of your data. Protecting your online privacy and maximising your control over your private data is the essence and the purpose of PlusPrivacy service.
The legal basis for privacy in connection with our services is provided by the EU General Data Protection (GDPR) regulation and the upcoming ePrivacy regulation. Where possible, we will go beyond the most stringent requirements of these regulations in order to protect your privacy.
This privacy policy will be updated from time to time to reflect the changes in our offering or in applicable laws. For example, currently our services are delivered free of charge, and a free tier will always be offered. In the future, additional paid or free tiers may be introduced that may require changes in this privacy policy, in which case it will be amended.

</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Data minimization">
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
We will never collect or store any information that is not required for the delivery of the services to which you subscribe. Any information that we do collect is and will always be explicitly accounted for in this Privacy policy.


</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Fingerprinting and IP address logging">
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
We do not log your IP address. We do not fingerprint you in any way and do not mine the device and software that you use to access our services (such as browser and personal computer) for information that can lead to your identification. We do not obtain in any way and do not store any information about you that you do not provide to us explicitly. We do store some personally identifiable information as required for delivery of some of our services, as explained below.


</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="The personally identifiable information (PII) that we store">
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
The only piece of personally identifiable information (PII) that we currently store is your email address. We will never share your PII with a 3rd party without your explicit consent. You are not required to provide any PII other than your email address to register to the PlusPrivacy service.

</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="The non-personally identifiable information (n-PII) that we store">
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Information is considered to be non-personally identifiable (n-PII) if it cannot be linked to you unless your email address or other personally identifying information is provided with it. We collect and store in your account record the following (n-PII):

</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">	Your privacy settings in the supported social networks, which currently include Facebook, Twitter and LinkedIn.</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica-LightOblique"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">	The privacy-for-benefit (PfB) deals that you subscribe to</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica-LightOblique"/>
                                            <font key="NSOriginalFont" size="12" name="Helvetica-LightOblique"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">	Your alternative email identities</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica-LightOblique"/>
                                            <font key="NSOriginalFont" size="12" name="Helvetica-LightOblique"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">	Your ad blocking and anti-tracking settings
	Your PlusPrivacy account password</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica-LightOblique"/>
                                            <font key="NSOriginalFont" size="12" name="Helvetica-LightOblique"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
CgoKA
</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Transient email data">
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                            <font key="NSOriginalFont" size="12" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Our identity management service involves relaying of email to and from your correspondents. We do not inspect and do not store the content (message body and attachments) of the email messages. We do inspect and rewrite part of the email message headers in order to provide the service. Once the transmission of an email message through our servers is completed, no trace of it is left on our servers.


</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Privacy-for-benefit deal-related data">
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                            <font key="NSOriginalFont" size="12" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
We plan in the future to offer the service of privacy-for-benefit (PfB) deal brokerage between you and participating online service providers (OSPs). To deliver such services, we will provide certain PII, such as your email address, to the participating OSPs. By using such services, you agree to such transfer of information to OSPs. If you do not explicitly subscribe to a PfB deal, no such information will be provided to OSPs. We will amend this section with more specific description of the data provided to the OSPs once we start offering the PfB services.


</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Cookies (web interface)">
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                            <font key="NSOriginalFont" size="12" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
For authentication we use so-called session cookies in the user menu and webmail. The data that is saved to your computer serves exclusively for authentication and is, in particular, not used to compile user profiles or the like. The cookies are deleted at the end of the respective session. If you use the simple version of the homepage (ECO switch), a cookie will be permanently saved. In this cookie, only one piece of information is saved: the information that says that when you visit our site you would like to see the simple version of the homepage. This cookie will not be used to track you or compile a user profile.


</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Compliance with court orders
</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                            <font key="NSOriginalFont" size="12" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">We will obey a valid court order or subpoena if these require us to provide the information that we store to law enforcement authorities or a court of law. We will only do so upon legal scrutiny and confirmation of validity of such requirement in the country where we operate. Currently our servers operate from Romania, an EU Member State where the GDPR is in full force.


</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Acknowledgements">
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                            <font key="NSOriginalFont" size="12" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Multiple open-source libraries have been used in the development of PlusPrivacy, of which we mention: 
	</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="SocketIO">
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica-BoldOblique"/>
                                            <font key="NSOriginalFont" size="12" name="Helvetica-BoldOblique"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cgk
</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="AFNetworking">
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica-BoldOblique"/>
                                            <font key="NSOriginalFont" size="12" name="Helvetica-BoldOblique"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cgk
</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="LockSmith">
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica-BoldOblique"/>
                                            <font key="NSOriginalFont" size="12" name="Helvetica-BoldOblique"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cgk
</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="ProgressHUD">
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica-BoldOblique"/>
                                            <font key="NSOriginalFont" size="12" name="Helvetica-BoldOblique"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cgk
</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="SASideMenu">
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica-BoldOblique"/>
                                            <font key="NSOriginalFont" size="12" name="Helvetica-BoldOblique"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cgk
</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="MGSwipeTableCell">
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica-BoldOblique"/>
                                            <font key="NSOriginalFont" size="12" name="Helvetica-BoldOblique"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cgk
</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="PPWebContentBlocker">
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                            <font key="NSOriginalFont" size="12" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
CgoKA
</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="PPWebContentBlocker">
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica-BoldOblique"/>
                                            <font key="NSOriginalFont" size="12" name="Helvetica-BoldOblique"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> is a library that aggregates the core components of Brave’s (iOS browser, https://github.com/brave/browser-ios) ad-blocking engine, along with sources originally made by Brian R. Bondy (https://github.com/bbondy?utf8=</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="✓">
                                        <attributes>
                                            <font key="NSFont" size="12" name="LucidaGrande"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">&amp;tab=repositories&amp;q=&amp;type=&amp;language=c%2B%2B) under MPL 2.0, created as part of the OSDK. It is released under MPL 2.0, and can be located at the following address:

</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="https://github.com/OPERANDOH2020/PlusPrivacy/tree/master/clients/ios-osdk/PPWebContentBlocker">
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica-LightOblique"/>
                                            <font key="NSOriginalFont" size="12" name="Helvetica-LightOblique"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
CgoKA
</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fz8-Ri-kG3" firstAttribute="leading" secondItem="qUb-cO-c2V" secondAttribute="leading" constant="10" id="4L6-JV-Be9"/>
                            <constraint firstItem="Fz8-Ri-kG3" firstAttribute="top" secondItem="AuQ-Un-A8t" secondAttribute="bottom" constant="10" id="Br8-n3-QuC"/>
                            <constraint firstItem="KHn-LY-mwM" firstAttribute="top" secondItem="Fz8-Ri-kG3" secondAttribute="bottom" constant="10" id="RsU-TG-En1"/>
                            <constraint firstAttribute="trailing" secondItem="Fz8-Ri-kG3" secondAttribute="trailing" constant="10" id="iM4-ZM-rgw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGA-ec-3DX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.6" y="884.70764617691157"/>
        </scene>
        <!--Pfb Details Alert View Controller-->
        <scene sceneID="vw2-Bw-C9o">
            <objects>
                <viewController storyboardIdentifier="UIPfbDetailsAlertViewController" automaticallyAdjustsScrollViewInsets="NO" id="PwT-CM-Avn" customClass="UIPfbDetailsAlertViewController" customModule="Operando" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BQT-gL-MmY"/>
                        <viewControllerLayoutGuide type="bottom" id="3UX-YJ-WwC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hdS-ZZ-HNM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocE-V9-19X" userLabel="blackBackgroundView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIf-hg-6yv" customClass="UIPfbDetailsView" customModule="Operando" customModuleProvider="target">
                                <rect key="frame" x="10" y="20" width="355" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ocE-V9-19X" secondAttribute="trailing" id="2Mt-fU-A92"/>
                            <constraint firstItem="ocE-V9-19X" firstAttribute="top" secondItem="hdS-ZZ-HNM" secondAttribute="top" id="9DL-1O-xf2"/>
                            <constraint firstItem="wIf-hg-6yv" firstAttribute="top" secondItem="hdS-ZZ-HNM" secondAttribute="topMargin" constant="20" id="AAm-dI-lZZ"/>
                            <constraint firstAttribute="bottom" secondItem="wIf-hg-6yv" secondAttribute="bottom" constant="20" id="HYL-6x-6r0"/>
                            <constraint firstItem="wIf-hg-6yv" firstAttribute="leading" secondItem="hdS-ZZ-HNM" secondAttribute="leading" constant="10" id="Jmp-hW-KPo"/>
                            <constraint firstItem="3UX-YJ-WwC" firstAttribute="top" secondItem="ocE-V9-19X" secondAttribute="bottom" id="qyE-Rk-FMx"/>
                            <constraint firstAttribute="trailing" secondItem="wIf-hg-6yv" secondAttribute="trailing" constant="10" id="tMZ-4b-NEF"/>
                            <constraint firstItem="ocE-V9-19X" firstAttribute="leading" secondItem="hdS-ZZ-HNM" secondAttribute="leading" id="u12-PI-pOi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blackBackgroundView" destination="ocE-V9-19X" id="rF9-Ma-Ynd"/>
                        <outlet property="pfbDetailsView" destination="wIf-hg-6yv" id="qE9-wi-yBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gD6-9e-0u8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="191"/>
        </scene>
    </scenes>
</document>
