<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oat-2S-Wno">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dosis-Medium.otf">
            <string>Dosis-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Authentication-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UISignInViewController" id="BYZ-38-t0r" customClass="UISignInViewController" customModule="Operando" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yx-N2-dBX" userLabel="aboutOperandoBtn">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.58431372550000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="bh1-kW-CKW"/>
                                </constraints>
                                <state key="normal" title="About PlusPrivacy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6C-NH-ohR" userLabel="createAnAccountBtn">
                                <rect key="frame" x="0.0" y="624" width="375" height="44"/>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.58431372550000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dow-R6-W5T"/>
                                </constraints>
                                <state key="normal" title="Create an account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tI2-xh-ELl" customClass="UILoginView" customModule="Operando" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="624"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.89019607840000003" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8yx-N2-dBX" firstAttribute="top" secondItem="e6C-NH-ohR" secondAttribute="bottom" constant="-1" id="EzG-4C-aQI"/>
                            <constraint firstItem="e6C-NH-ohR" firstAttribute="width" secondItem="8yx-N2-dBX" secondAttribute="width" id="I2W-mv-Exm"/>
                            <constraint firstItem="e6C-NH-ohR" firstAttribute="top" secondItem="tI2-xh-ELl" secondAttribute="bottom" id="JBH-as-bDN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8yx-N2-dBX" secondAttribute="bottom" id="MJg-Kf-5Ib"/>
                            <constraint firstAttribute="trailing" secondItem="e6C-NH-ohR" secondAttribute="trailing" id="RFC-Rx-5FB"/>
                            <constraint firstItem="e6C-NH-ohR" firstAttribute="top" secondItem="tI2-xh-ELl" secondAttribute="bottom" id="Zm2-am-DrW"/>
                            <constraint firstItem="tI2-xh-ELl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bcR-OA-Xcv"/>
                            <constraint firstItem="e6C-NH-ohR" firstAttribute="centerX" secondItem="8yx-N2-dBX" secondAttribute="centerX" id="cMj-pr-WDS"/>
                            <constraint firstItem="8yx-N2-dBX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gCt-Ve-cP4"/>
                            <constraint firstAttribute="trailing" secondItem="tI2-xh-ELl" secondAttribute="trailing" id="nWo-av-okT"/>
                            <constraint firstItem="tI2-xh-ELl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zcY-KS-qYL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Authentication" id="GzU-iC-a1m">
                        <barButtonItem key="backBarButtonItem" title="Back" id="8Pv-Ee-nlK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loginView" destination="tI2-xh-ELl" id="6GB-EA-pcD"/>
                        <outlet property="registerButton" destination="e6C-NH-ohR" id="pqb-BO-T89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11340" y="-2587"/>
        </scene>
        <!--My Account View Controller-->
        <scene sceneID="oFI-VJ-0tZ">
            <objects>
                <viewController storyboardIdentifier="UIMyAccountViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y5c-iD-LfC" customClass="UIMyAccountViewController" customModule="Operando" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nsG-yt-q19"/>
                        <viewControllerLayoutGuide type="bottom" id="bxh-z2-nyA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z0l-Y4-bpu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4bQ-L3-ZkO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.99343019720000003" green="0.95059829949999997" blue="0.84590715169999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99343019720000003" green="0.95059829949999997" blue="0.84590715169999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4bQ-L3-ZkO" firstAttribute="leading" secondItem="z0l-Y4-bpu" secondAttribute="leading" id="URn-Yi-xhY"/>
                            <constraint firstAttribute="trailing" secondItem="4bQ-L3-ZkO" secondAttribute="trailing" id="a3S-3i-qq7"/>
                            <constraint firstItem="4bQ-L3-ZkO" firstAttribute="bottom" secondItem="bxh-z2-nyA" secondAttribute="top" id="lUS-j4-6o9"/>
                            <constraint firstItem="4bQ-L3-ZkO" firstAttribute="top" secondItem="z0l-Y4-bpu" secondAttribute="top" id="vzW-HR-pYT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4bQ-L3-ZkO" id="1N6-n5-0UI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iq2-lf-jK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10344.799999999999" y="-2591.1544227886061"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="KRN-hF-M55">
            <objects>
                <viewController storyboardIdentifier="UIRootViewController" id="oat-2S-Wno" customClass="UIRootViewController" customModule="Operando" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1tw-3N-j5v"/>
                        <viewControllerLayoutGuide type="bottom" id="yV5-jS-qLD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AUo-Ag-IJT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4E-lu-E6P" userLabel="topBarView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9Q-k4-RTi">
                                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlusPrivacy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Vnh-qI-uII">
                                                <rect key="frame" x="40" y="0.0" width="295" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wS9-JU-77R" userLabel="menuButton">
                                                <rect key="frame" x="5" y="7.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="6vy-2W-NMD"/>
                                                    <constraint firstAttribute="height" constant="30" id="f4u-6x-rHA"/>
                                                </constraints>
                                                <state key="normal" image="hamburger_v2"/>
                                                <connections>
                                                    <action selector="didPressMenuButton:" destination="oat-2S-Wno" eventType="touchUpInside" id="kNm-mw-5pD"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47V-M4-dvN">
                                                <rect key="frame" x="0.0" y="-1" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Ppn-8P-JTI"/>
                                                    <constraint firstAttribute="width" constant="45" id="RJK-wF-heR"/>
                                                </constraints>
                                                <state key="normal" image="back-white"/>
                                                <connections>
                                                    <action selector="didPressBackButton:" destination="oat-2S-Wno" eventType="touchUpInside" id="jSI-67-SOd"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHK-8u-vCT">
                                                <rect key="frame" x="338" y="7" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="NS9-4C-Hj2"/>
                                                    <constraint firstAttribute="width" constant="30" id="r6y-ts-jEP"/>
                                                </constraints>
                                                <state key="normal" image="settings_white"/>
                                                <connections>
                                                    <action selector="didPressBackButton:" destination="oat-2S-Wno" eventType="touchUpInside" id="3A1-Tk-Qzh"/>
                                                    <action selector="didPressSettingsButton:" destination="oat-2S-Wno" eventType="touchUpInside" id="rvK-cO-0Db"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wS9-JU-77R" firstAttribute="centerY" secondItem="U9Q-k4-RTi" secondAttribute="centerY" id="1jy-gk-QPB"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Vnh-qI-uII" secondAttribute="trailing" constant="60" id="8m3-rk-PoM"/>
                                            <constraint firstItem="47V-M4-dvN" firstAttribute="centerY" secondItem="U9Q-k4-RTi" secondAttribute="centerY" id="Dyg-1D-9WN"/>
                                            <constraint firstItem="wS9-JU-77R" firstAttribute="leading" secondItem="U9Q-k4-RTi" secondAttribute="leading" constant="5" id="LW1-x0-Ab6"/>
                                            <constraint firstItem="Vnh-qI-uII" firstAttribute="centerX" secondItem="U9Q-k4-RTi" secondAttribute="centerX" id="Usc-lv-GB8"/>
                                            <constraint firstAttribute="trailing" secondItem="UHK-8u-vCT" secondAttribute="trailing" constant="7" id="aBm-Ih-IBH"/>
                                            <constraint firstItem="47V-M4-dvN" firstAttribute="leading" secondItem="U9Q-k4-RTi" secondAttribute="leading" id="fx9-Zl-iOC"/>
                                            <constraint firstItem="UHK-8u-vCT" firstAttribute="centerY" secondItem="U9Q-k4-RTi" secondAttribute="centerY" id="fxT-Xd-Cfo"/>
                                            <constraint firstAttribute="bottom" secondItem="Vnh-qI-uII" secondAttribute="bottom" id="lzS-HW-XC5"/>
                                            <constraint firstItem="Vnh-qI-uII" firstAttribute="top" secondItem="U9Q-k4-RTi" secondAttribute="top" id="rRH-hU-BK1"/>
                                            <constraint firstItem="Vnh-qI-uII" firstAttribute="leading" secondItem="wS9-JU-77R" secondAttribute="trailing" constant="5" id="x0e-8c-Kf8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="U9Q-k4-RTi" secondAttribute="bottom" id="Fgf-hw-YZC"/>
                                    <constraint firstItem="U9Q-k4-RTi" firstAttribute="leading" secondItem="i4E-lu-E6P" secondAttribute="leading" id="WJR-u3-6da"/>
                                    <constraint firstItem="U9Q-k4-RTi" firstAttribute="top" secondItem="i4E-lu-E6P" secondAttribute="top" constant="20" id="cme-kl-ULr"/>
                                    <constraint firstAttribute="height" constant="64" id="fmn-jB-JOK"/>
                                    <constraint firstAttribute="trailing" secondItem="U9Q-k4-RTi" secondAttribute="trailing" id="seN-k8-4vE"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MgE-xk-10M" userLabel="mainScreensHostView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99974828958511353" green="0.8616296648979187" blue="0.6293824315071106" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i4E-lu-E6P" firstAttribute="leading" secondItem="AUo-Ag-IJT" secondAttribute="leading" id="3yS-SZ-jDO"/>
                            <constraint firstItem="MgE-xk-10M" firstAttribute="leading" secondItem="AUo-Ag-IJT" secondAttribute="leading" id="IWW-RB-e3S"/>
                            <constraint firstItem="MgE-xk-10M" firstAttribute="top" secondItem="i4E-lu-E6P" secondAttribute="bottom" id="Sfl-A8-gPR"/>
                            <constraint firstItem="i4E-lu-E6P" firstAttribute="top" secondItem="AUo-Ag-IJT" secondAttribute="top" id="aUo-06-lZP"/>
                            <constraint firstAttribute="trailing" secondItem="i4E-lu-E6P" secondAttribute="trailing" id="fZk-fr-C56"/>
                            <constraint firstItem="yV5-jS-qLD" firstAttribute="top" secondItem="MgE-xk-10M" secondAttribute="bottom" id="ivb-G6-TuE"/>
                            <constraint firstAttribute="trailing" secondItem="MgE-xk-10M" secondAttribute="trailing" id="jgW-dA-zlH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="47V-M4-dvN" id="C4g-Wd-bPW"/>
                        <outlet property="mainScreensHostView" destination="MgE-xk-10M" id="Nbj-KA-VXe"/>
                        <outlet property="menuButton" destination="wS9-JU-77R" id="ly2-aV-Fhc"/>
                        <outlet property="settingsButton" destination="UHK-8u-vCT" id="jEa-Rc-472"/>
                        <outlet property="topBarLabel" destination="Vnh-qI-uII" id="Yji-WK-p0l"/>
                        <outlet property="topBarView" destination="i4E-lu-E6P" id="Q7W-Hx-PiI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STp-Vb-db7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12132" y="-1198.6506746626687"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="Asa-L6-vLx">
            <objects>
                <viewController storyboardIdentifier="UIDashboardViewController" id="G67-bu-p9p" customClass="UIDashboardViewController" customModule="Operando" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D31-e0-46r"/>
                        <viewControllerLayoutGuide type="bottom" id="h2g-sW-oAv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yQY-wI-nZ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="O52-aU-tFX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yD8-6h-ZEn">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6b-GY-fTq" userLabel="identitiesManagementButton" customClass="UIDashboardButton" customModule="Operando" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="333.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWf-Jh-xYI" userLabel="notificationsButton" customClass="UIDashboardButton" customModule="Operando" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="333.5" width="187.5" height="333.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yuC-aL-igZ">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kf6-DK-fav" userLabel="privacyForBenefitsButton" customClass="UIDashboardButton" customModule="Operando" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="333.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZe-tQ-Ctd" userLabel="privateBrowsingButton" customClass="UIDashboardButton" customModule="Operando" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="333.5" width="187.5" height="333.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O52-aU-tFX" firstAttribute="leading" secondItem="yQY-wI-nZ0" secondAttribute="leading" id="63z-bF-Ja2"/>
                            <constraint firstAttribute="bottom" secondItem="O52-aU-tFX" secondAttribute="bottom" id="Eno-a9-1Yu"/>
                            <constraint firstAttribute="trailing" secondItem="O52-aU-tFX" secondAttribute="trailing" id="WiD-OP-3hv"/>
                            <constraint firstItem="O52-aU-tFX" firstAttribute="top" secondItem="yQY-wI-nZ0" secondAttribute="top" id="sFb-z9-XHM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8iO-qa-A3G"/>
                    <connections>
                        <outlet property="identityManagementButton" destination="j6b-GY-fTq" id="Afb-IF-RUe"/>
                        <outlet property="notificationsButton" destination="HWf-Jh-xYI" id="RRy-nk-Rx1"/>
                        <outlet property="privacyForBenefitsButton" destination="Kf6-DK-fav" id="W4O-yQ-qpx"/>
                        <outlet property="privateBrowsingButton" destination="cZe-tQ-Ctd" id="zrp-GF-9yg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fz3-4L-VU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12058" y="-2591"/>
        </scene>
        <!--Registration-->
        <scene sceneID="ghl-GG-Khu">
            <objects>
                <viewController storyboardIdentifier="UIRegistrationViewController" id="eNT-sx-gzt" customClass="UIRegistrationViewController" customModule="Operando" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="se3-UG-FKz"/>
                        <viewControllerLayoutGuide type="bottom" id="Pda-zZ-HWa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eqq-Un-aNh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waH-hn-SG9" userLabel="aboutOperandoBtn">
                                <rect key="frame" x="-4" y="667" width="383" height="0.0"/>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.58431372550000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Hwu-Bk-cDv"/>
                                </constraints>
                                <state key="normal" title="About PlusPrivacy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEv-iD-n0y" userLabel="signInButton">
                                <rect key="frame" x="-4" y="623" width="383" height="44"/>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.58431372550000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Kyx-tF-FkF"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="eNT-sx-gzt" eventType="touchUpInside" id="Tzo-Ib-qlK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mF4-kU-zbA" customClass="UIRegistrationView" customModule="Operando" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="604"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.89019607840000003" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Pda-zZ-HWa" firstAttribute="top" secondItem="waH-hn-SG9" secondAttribute="bottom" id="4o7-tj-sXh"/>
                            <constraint firstItem="NEv-iD-n0y" firstAttribute="centerX" secondItem="waH-hn-SG9" secondAttribute="centerX" id="KE3-El-6Tn"/>
                            <constraint firstAttribute="trailing" secondItem="mF4-kU-zbA" secondAttribute="trailing" id="Ls6-eH-GRz"/>
                            <constraint firstItem="mF4-kU-zbA" firstAttribute="top" secondItem="se3-UG-FKz" secondAttribute="bottom" id="SRO-dq-zJg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NEv-iD-n0y" secondAttribute="trailing" constant="-20" id="V3B-IX-97i"/>
                            <constraint firstItem="mF4-kU-zbA" firstAttribute="leading" secondItem="Eqq-Un-aNh" secondAttribute="leading" id="XKJ-0Q-Snd"/>
                            <constraint firstItem="waH-hn-SG9" firstAttribute="top" secondItem="NEv-iD-n0y" secondAttribute="bottom" id="sZH-YE-P49"/>
                            <constraint firstItem="NEv-iD-n0y" firstAttribute="leading" secondItem="Eqq-Un-aNh" secondAttribute="leadingMargin" constant="-20" id="uOa-1q-Jo9"/>
                            <constraint firstItem="NEv-iD-n0y" firstAttribute="width" secondItem="waH-hn-SG9" secondAttribute="width" id="x4O-v7-2Ga"/>
                            <constraint firstItem="NEv-iD-n0y" firstAttribute="top" secondItem="mF4-kU-zbA" secondAttribute="bottom" constant="-1" id="xL8-Ct-H7N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" id="wEI-3r-1lV"/>
                    <connections>
                        <outlet property="registrationView" destination="mF4-kU-zbA" id="mnQ-gR-RhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YtN-57-uI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11340" y="-1924"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="Kpg-rh-hv5">
            <objects>
                <viewController storyboardIdentifier="UINotificationsViewController" id="PVq-TH-icm" customClass="UINotificationsViewController" customModule="Operando" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zLX-5C-SBo"/>
                        <viewControllerLayoutGuide type="bottom" id="VtL-Be-mcR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Toh-a3-9WV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VF3-gb-yXg" customClass="UINotificationsListView" customModule="Operando" customModuleProvider="target">
                                <rect key="frame" x="10" y="30" width="355" height="637"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93996471166610718" green="0.81413227319717407" blue="0.8712049126625061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VF3-gb-yXg" firstAttribute="leading" secondItem="Toh-a3-9WV" secondAttribute="leading" constant="10" id="C68-Kt-B5F"/>
                            <constraint firstItem="VF3-gb-yXg" firstAttribute="top" secondItem="zLX-5C-SBo" secondAttribute="bottom" constant="10" id="et3-bc-mdA"/>
                            <constraint firstAttribute="bottom" secondItem="VF3-gb-yXg" secondAttribute="bottom" id="uGh-hh-gxS"/>
                            <constraint firstAttribute="trailing" secondItem="VF3-gb-yXg" secondAttribute="trailing" constant="10" id="xoX-W9-oKX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notifications" id="2dR-9P-kFQ">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="5Kz-Mj-IOa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="notificationsListView" destination="VF3-gb-yXg" id="OUM-Wa-Q84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISu-wM-ANc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12063.5" y="-1931.5"/>
        </scene>
        <!--IDENTITY MANAGEMENT-->
        <scene sceneID="oSJ-t5-tZA">
            <objects>
                <viewController storyboardIdentifier="UIIdentityManagementViewController" id="fty-lh-edX" customClass="UIIdentityManagementViewController" customModule="Operando" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ito-dh-br8"/>
                        <viewControllerLayoutGuide type="bottom" id="XIy-ba-XlV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w61-8T-TSx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onK-JH-v4P" userLabel="numOfIdentitiesLeftLabel">
                                <rect key="frame" x="188" y="617" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" red="0.61960784313725492" green="0.44313725490196076" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMq-Z1-qY2" customClass="UIIdentitiesListView" customModule="Operando" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="145" width="375" height="472"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eR6-DZ-0Tg" userLabel="realIdentityView" customClass="UIRealIdentityView" customModule="Operando" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="CLU-en-WT5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGQ-8d-7bb" userLabel="alternativeIdentitiesView">
                                <rect key="frame" x="0.0" y="90" width="375" height="55"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alternative_identities" translatesAutoresizingMaskIntoConstraints="NO" id="bTu-7K-WJt">
                                        <rect key="frame" x="15" y="8" width="38" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="QW2-8b-Ml0"/>
                                            <constraint firstAttribute="height" constant="39" id="vPA-fr-e7o"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Alternative Identities" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cd0-PC-BXC" userLabel="alternativeIdentitiesLabel" customClass="UILocalizableLabel" customModule="Operando" customModuleProvider="target">
                                        <rect key="frame" x="68" y="16" width="296" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizingKey" value="kAlternativeIdentitiesLocalizableKey"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.26994073390000001" green="0.81160318850000002" blue="0.81157678369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Cd0-PC-BXC" secondAttribute="trailing" constant="11" id="6Wx-bA-v71"/>
                                    <constraint firstItem="bTu-7K-WJt" firstAttribute="centerY" secondItem="UGQ-8d-7bb" secondAttribute="centerY" id="AlR-HX-T5M"/>
                                    <constraint firstItem="Cd0-PC-BXC" firstAttribute="centerY" secondItem="bTu-7K-WJt" secondAttribute="centerY" id="Rvo-a9-QTF"/>
                                    <constraint firstItem="bTu-7K-WJt" firstAttribute="leading" secondItem="UGQ-8d-7bb" secondAttribute="leading" constant="15" id="agZ-mg-Wkc"/>
                                    <constraint firstAttribute="height" constant="55" id="iBt-Hw-sOR"/>
                                    <constraint firstItem="Cd0-PC-BXC" firstAttribute="leading" secondItem="bTu-7K-WJt" secondAttribute="trailing" constant="15" id="j8e-vd-tZ3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezU-Wi-UUY">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhF-bi-Tpd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBS-SW-cUx">
                                                <rect key="frame" x="123" y="0.0" width="130" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_identity" translatesAutoresizingMaskIntoConstraints="NO" id="UyO-1V-3Op">
                                                        <rect key="frame" x="0.0" y="8" width="34" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="34" id="XW1-Ds-zEq"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add identity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTd-kM-KZ2">
                                                        <rect key="frame" x="42" y="15" width="99" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="kTd-kM-KZ2" firstAttribute="leading" secondItem="UyO-1V-3Op" secondAttribute="trailing" constant="8" symbolic="YES" id="Sdq-Ot-5Cb"/>
                                                    <constraint firstItem="UyO-1V-3Op" firstAttribute="leading" secondItem="zBS-SW-cUx" secondAttribute="leading" id="UJt-1H-2wO"/>
                                                    <constraint firstAttribute="trailing" secondItem="kTd-kM-KZ2" secondAttribute="trailing" constant="-11" id="Urw-qN-xdm"/>
                                                    <constraint firstItem="UyO-1V-3Op" firstAttribute="top" secondItem="zBS-SW-cUx" secondAttribute="topMargin" id="cpg-du-yVv"/>
                                                    <constraint firstItem="UyO-1V-3Op" firstAttribute="centerY" secondItem="kTd-kM-KZ2" secondAttribute="centerY" id="hPg-gj-MCu"/>
                                                    <constraint firstAttribute="width" constant="130" id="hpb-bP-4dR"/>
                                                    <constraint firstItem="UyO-1V-3Op" firstAttribute="bottom" secondItem="zBS-SW-cUx" secondAttribute="bottomMargin" id="vqB-vu-oW9"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YK-YU-fIk" customClass="UILocalizableButton" customModule="Operando" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.050690203910000002" green="0.59990304709999998" blue="0.57243561740000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="7YK-YU-fIk" firstAttribute="top" secondItem="xhF-bi-Tpd" secondAttribute="top" id="BBb-cf-BJZ"/>
                                            <constraint firstAttribute="trailing" secondItem="7YK-YU-fIk" secondAttribute="trailing" id="XnZ-07-Kah"/>
                                            <constraint firstItem="7YK-YU-fIk" firstAttribute="leading" secondItem="xhF-bi-Tpd" secondAttribute="leading" id="YBP-7A-aWw"/>
                                            <constraint firstAttribute="bottom" secondItem="7YK-YU-fIk" secondAttribute="bottom" id="foP-hq-odG"/>
                                            <constraint firstItem="zBS-SW-cUx" firstAttribute="top" secondItem="xhF-bi-Tpd" secondAttribute="top" id="j32-p6-W9K"/>
                                            <constraint firstAttribute="bottom" secondItem="zBS-SW-cUx" secondAttribute="bottom" id="prZ-KY-QQd"/>
                                            <constraint firstItem="zBS-SW-cUx" firstAttribute="centerX" secondItem="xhF-bi-Tpd" secondAttribute="centerX" id="x92-5E-gwS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xhF-bi-Tpd" secondAttribute="trailing" id="7m0-ut-aCE"/>
                                    <constraint firstItem="xhF-bi-Tpd" firstAttribute="top" secondItem="ezU-Wi-UUY" secondAttribute="top" id="HeQ-dq-D9q"/>
                                    <constraint firstAttribute="bottom" secondItem="xhF-bi-Tpd" secondAttribute="bottom" id="Qd5-Nf-EMp"/>
                                    <constraint firstAttribute="height" constant="50" id="b49-5O-ZF0"/>
                                    <constraint firstItem="xhF-bi-Tpd" firstAttribute="leading" secondItem="ezU-Wi-UUY" secondAttribute="leading" id="cuU-lp-7Gh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.81887036561965942" green="0.99209731817245483" blue="0.99590855836868286" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="onK-JH-v4P" firstAttribute="centerX" secondItem="w61-8T-TSx" secondAttribute="centerX" id="7n0-YW-xBh"/>
                            <constraint firstItem="eR6-DZ-0Tg" firstAttribute="leading" secondItem="w61-8T-TSx" secondAttribute="leading" id="Fq5-eV-W85"/>
                            <constraint firstItem="GMq-Z1-qY2" firstAttribute="leading" secondItem="w61-8T-TSx" secondAttribute="leading" id="M4c-Oo-Zfa"/>
                            <constraint firstAttribute="trailing" secondItem="GMq-Z1-qY2" secondAttribute="trailing" id="Mgc-jH-l9F"/>
                            <constraint firstItem="UGQ-8d-7bb" firstAttribute="top" secondItem="eR6-DZ-0Tg" secondAttribute="bottom" id="MyF-Ex-E3v"/>
                            <constraint firstItem="ezU-Wi-UUY" firstAttribute="top" secondItem="GMq-Z1-qY2" secondAttribute="bottom" id="UcS-wl-W8e"/>
                            <constraint firstItem="ezU-Wi-UUY" firstAttribute="leading" secondItem="w61-8T-TSx" secondAttribute="leading" id="UnZ-i3-kpk"/>
                            <constraint firstItem="onK-JH-v4P" firstAttribute="top" secondItem="ezU-Wi-UUY" secondAttribute="top" id="aZb-Vv-Vjz"/>
                            <constraint firstItem="UGQ-8d-7bb" firstAttribute="leading" secondItem="eR6-DZ-0Tg" secondAttribute="leading" id="d5t-ZF-Yqh"/>
                            <constraint firstItem="eR6-DZ-0Tg" firstAttribute="top" secondItem="ito-dh-br8" secondAttribute="bottom" id="gPx-Ez-9nM"/>
                            <constraint firstAttribute="trailing" secondItem="eR6-DZ-0Tg" secondAttribute="trailing" id="puv-01-OpX"/>
                            <constraint firstAttribute="trailing" secondItem="ezU-Wi-UUY" secondAttribute="trailing" id="rtg-ay-3iy"/>
                            <constraint firstAttribute="bottom" secondItem="ezU-Wi-UUY" secondAttribute="bottom" id="rvu-gt-YlI"/>
                            <constraint firstItem="UGQ-8d-7bb" firstAttribute="trailing" secondItem="eR6-DZ-0Tg" secondAttribute="trailing" id="yin-t1-Br5"/>
                            <constraint firstItem="GMq-Z1-qY2" firstAttribute="top" secondItem="UGQ-8d-7bb" secondAttribute="bottom" id="zQQ-jN-xX0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="IDENTITY MANAGEMENT" id="oJ4-Yn-hXO"/>
                    <connections>
                        <outlet property="addNewIdentityButton" destination="7YK-YU-fIk" id="tyU-Bm-46N"/>
                        <outlet property="identitiesListView" destination="GMq-Z1-qY2" id="aLD-TI-phE"/>
                        <outlet property="numOfIdentitiesLeftLabel" destination="onK-JH-v4P" id="aGz-hI-mKe"/>
                        <outlet property="realIdentityView" destination="eR6-DZ-0Tg" id="s6M-oj-VJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6t-hf-Ejn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2535.1999999999998" y="2853.8230884557724"/>
        </scene>
        <!--Private Browsing View Controller-->
        <scene sceneID="0Uq-Lk-nEV">
            <objects>
                <viewController storyboardIdentifier="UIPrivateBrowsingViewController" id="MsD-6S-CoJ" customClass="UIPrivateBrowsingViewController" customModule="Operando" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zQD-d6-wq8"/>
                        <viewControllerLayoutGuide type="bottom" id="I7Z-2v-Rq7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xDu-rO-G8M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRZ-mB-auq" userLabel="webTabsHostView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RED-Fe-Ouh" customClass="UIWebToolbarView" customModule="Operando" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="v3s-kD-hwk"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQq-rJ-dGj" userLabel="webTabsListView" customClass="UIWebTabsListView" customModule="Operando" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RED-Fe-Ouh" secondAttribute="bottom" id="2PS-Hw-9OO"/>
                            <constraint firstItem="iQq-rJ-dGj" firstAttribute="leading" secondItem="xDu-rO-G8M" secondAttribute="leading" id="2Sk-Ww-g1q"/>
                            <constraint firstItem="gRZ-mB-auq" firstAttribute="leading" secondItem="xDu-rO-G8M" secondAttribute="leading" id="6NJ-ev-EHB"/>
                            <constraint firstItem="gRZ-mB-auq" firstAttribute="top" secondItem="xDu-rO-G8M" secondAttribute="top" id="9wd-8Q-Aw5"/>
                            <constraint firstItem="iQq-rJ-dGj" firstAttribute="top" secondItem="xDu-rO-G8M" secondAttribute="top" id="DXD-41-Pvh"/>
                            <constraint firstAttribute="trailing" secondItem="RED-Fe-Ouh" secondAttribute="trailing" id="Gd9-sK-WAj"/>
                            <constraint firstItem="RED-Fe-Ouh" firstAttribute="leading" secondItem="xDu-rO-G8M" secondAttribute="leading" id="OL5-zI-RKe"/>
                            <constraint firstItem="RED-Fe-Ouh" firstAttribute="top" secondItem="gRZ-mB-auq" secondAttribute="bottom" id="gcT-Iv-ylP"/>
                            <constraint firstAttribute="trailing" secondItem="iQq-rJ-dGj" secondAttribute="trailing" id="n6W-L2-FIu"/>
                            <constraint firstItem="iQq-rJ-dGj" firstAttribute="height" secondItem="xDu-rO-G8M" secondAttribute="height" id="ttJ-cL-SsO"/>
                            <constraint firstAttribute="trailing" secondItem="gRZ-mB-auq" secondAttribute="trailing" id="uT4-HA-gk5"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="webTabsHostView" destination="gRZ-mB-auq" id="adN-Pf-fja"/>
                        <outlet property="webTabsView" destination="iQq-rJ-dGj" id="jFO-bb-bCo"/>
                        <outlet property="webTabsViewTopCn" destination="DXD-41-Pvh" id="2hg-oy-ycK"/>
                        <outlet property="webToolbarView" destination="RED-Fe-Ouh" id="4Wo-Od-f0E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yz-nP-zUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469.60000000000002" y="3074.2128935532237"/>
        </scene>
        <!--Pfb Deals View Controller-->
        <scene sceneID="Rbq-ZR-BKe">
            <objects>
                <viewController storyboardIdentifier="UIPfbDealsViewController" id="hCS-2x-fbX" customClass="UIPfbDealsViewController" customModule="Operando" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pgG-Ae-WIv"/>
                        <viewControllerLayoutGuide type="bottom" id="ec0-HS-klP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nWU-K5-FDF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4k-Cv-uwt" customClass="UIPfbDealsListView" customModule="Operando" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVe-Le-wPO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1f-eH-5bc" customClass="UILocalizableLabel" customModule="Operando" customModuleProvider="target">
                                        <rect key="frame" x="157.5" y="5" width="61" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.99607843139999996" green="0.89019607840000003" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizingKey" value="kPrivacyForBenefitsLocalizableKey"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18431372549019609" green="0.12941176470588237" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0ey-99-13U"/>
                                    <constraint firstItem="b1f-eH-5bc" firstAttribute="centerY" secondItem="xVe-Le-wPO" secondAttribute="centerY" id="gsg-tC-Yju"/>
                                    <constraint firstItem="b1f-eH-5bc" firstAttribute="centerX" secondItem="xVe-Le-wPO" secondAttribute="centerX" id="q7Z-aa-N6u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.89019607840000003" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xVe-Le-wPO" firstAttribute="leading" secondItem="nWU-K5-FDF" secondAttribute="leading" id="2pU-4M-vwz"/>
                            <constraint firstItem="O4k-Cv-uwt" firstAttribute="top" secondItem="xVe-Le-wPO" secondAttribute="bottom" id="ASA-z0-ODd"/>
                            <constraint firstItem="xVe-Le-wPO" firstAttribute="top" secondItem="nWU-K5-FDF" secondAttribute="top" id="FeS-MD-vIl"/>
                            <constraint firstItem="O4k-Cv-uwt" firstAttribute="leading" secondItem="nWU-K5-FDF" secondAttribute="leading" id="Uts-50-BeP"/>
                            <constraint firstAttribute="trailing" secondItem="O4k-Cv-uwt" secondAttribute="trailing" id="ZVZ-nA-fPp"/>
                            <constraint firstAttribute="bottom" secondItem="O4k-Cv-uwt" secondAttribute="bottom" id="oDc-FS-kOp"/>
                            <constraint firstAttribute="trailing" secondItem="xVe-Le-wPO" secondAttribute="trailing" id="og6-V4-hVb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pfbDealsListView" destination="O4k-Cv-uwt" id="bp7-Sf-UEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ask-ai-kre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11362" y="-1152"/>
        </scene>
        <!--Set Privacy View Controller-->
        <scene sceneID="zaA-C3-c9y">
            <objects>
                <viewController storyboardIdentifier="UISetPrivacyVCStoryboardId" id="gMe-yL-Gh5" customClass="UISetPrivacyViewController" customModule="Operando" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SsS-si-hDK"/>
                        <viewControllerLayoutGuide type="bottom" id="rOU-Tc-gXJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1aE-YB-WoK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8q1-2I-iXp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9D-ZY-PnQ">
                                <rect key="frame" x="0.0" y="60" width="375" height="507"/>
                                <color key="backgroundColor" red="1" green="0.76168996099999997" blue="0.014052012940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEi-85-mbH">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5UV-g5-id1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="3"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.68627450980000004" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="zVE-Za-nGU"/>
                                        </constraints>
                                    </view>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="QRL-AS-fvg">
                                        <rect key="frame" x="177" y="22" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="0jx-z6-da3"/>
                                            <constraint firstAttribute="width" constant="20" id="3Ah-zY-hz0"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Applying your privacy settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKf-nw-cZJ">
                                        <rect key="frame" x="8" y="50" width="359" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Bk8-AB-9Hp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.01176470588" green="0.047058823530000002" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zKf-nw-cZJ" secondAttribute="bottom" constant="15" id="6iC-B2-e5v"/>
                                    <constraint firstItem="zKf-nw-cZJ" firstAttribute="leading" secondItem="gEi-85-mbH" secondAttribute="leading" constant="8" id="7ma-k5-vwc"/>
                                    <constraint firstItem="5UV-g5-id1" firstAttribute="top" secondItem="gEi-85-mbH" secondAttribute="top" id="9yD-Vk-3Y2"/>
                                    <constraint firstItem="zKf-nw-cZJ" firstAttribute="top" secondItem="QRL-AS-fvg" secondAttribute="bottom" constant="8" id="FOt-5Y-cIh"/>
                                    <constraint firstAttribute="trailing" secondItem="5UV-g5-id1" secondAttribute="trailing" id="fRM-LT-RbI"/>
                                    <constraint firstAttribute="height" constant="100" id="iMx-EH-hw7"/>
                                    <constraint firstItem="5UV-g5-id1" firstAttribute="leading" secondItem="gEi-85-mbH" secondAttribute="leading" id="j2l-zL-4fG"/>
                                    <constraint firstAttribute="trailing" secondItem="zKf-nw-cZJ" secondAttribute="trailing" constant="8" id="q4b-Ik-9ZI"/>
                                    <constraint firstItem="QRL-AS-fvg" firstAttribute="centerX" secondItem="gEi-85-mbH" secondAttribute="centerX" id="t4E-he-GnY"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hni-sa-1IA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQy-bH-a3Y">
                                        <rect key="frame" x="277" y="-41" width="90" height="30"/>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.66666666669999997" blue="0.70588235290000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ckv-p6-lro"/>
                                            <constraint firstAttribute="width" constant="90" id="bqY-w6-19q"/>
                                        </constraints>
                                        <state key="normal" title="Logged In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapLoggedInButton:" destination="gMe-yL-Gh5" eventType="touchUpInside" id="WII-1w-TfE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rQy-bH-a3Y" secondAttribute="bottom" constant="11" id="1MP-cQ-Xna"/>
                                    <constraint firstAttribute="trailing" secondItem="rQy-bH-a3Y" secondAttribute="trailing" constant="8" id="Hly-un-zKw"/>
                                    <constraint firstAttribute="height" id="ptu-3G-f9d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3UN-fL-EQQ" customClass="UISettingsProgress" customModule="Operando" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jIu-aO-kxb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rOU-Tc-gXJ" firstAttribute="top" secondItem="8q1-2I-iXp" secondAttribute="bottom" id="895-Hc-qb4"/>
                            <constraint firstItem="gEi-85-mbH" firstAttribute="top" secondItem="T9D-ZY-PnQ" secondAttribute="bottom" id="Abt-Qd-sqk"/>
                            <constraint firstAttribute="trailing" secondItem="T9D-ZY-PnQ" secondAttribute="trailing" id="B2g-Nf-G1A"/>
                            <constraint firstItem="T9D-ZY-PnQ" firstAttribute="leading" secondItem="1aE-YB-WoK" secondAttribute="leading" id="EDx-El-Uyx"/>
                            <constraint firstItem="Hni-sa-1IA" firstAttribute="top" secondItem="1aE-YB-WoK" secondAttribute="top" id="KfB-DW-F8v"/>
                            <constraint firstAttribute="trailing" secondItem="Hni-sa-1IA" secondAttribute="trailing" id="L23-wF-Im0"/>
                            <constraint firstItem="8q1-2I-iXp" firstAttribute="top" secondItem="Hni-sa-1IA" secondAttribute="bottom" id="Vng-FT-hP2"/>
                            <constraint firstItem="3UN-fL-EQQ" firstAttribute="leading" secondItem="1aE-YB-WoK" secondAttribute="leading" id="bgR-PH-6jm"/>
                            <constraint firstItem="3UN-fL-EQQ" firstAttribute="top" secondItem="Hni-sa-1IA" secondAttribute="bottom" id="cgq-O7-2BU"/>
                            <constraint firstAttribute="trailing" secondItem="8q1-2I-iXp" secondAttribute="trailing" id="gi4-Ks-TBy"/>
                            <constraint firstAttribute="trailing" secondItem="gEi-85-mbH" secondAttribute="trailing" id="gn1-MM-zbx"/>
                            <constraint firstAttribute="trailing" secondItem="3UN-fL-EQQ" secondAttribute="trailing" id="hRv-k3-h4S"/>
                            <constraint firstItem="rOU-Tc-gXJ" firstAttribute="top" secondItem="gEi-85-mbH" secondAttribute="bottom" id="kkj-kn-Pp7"/>
                            <constraint firstItem="8q1-2I-iXp" firstAttribute="leading" secondItem="1aE-YB-WoK" secondAttribute="leading" id="n8e-AY-Yct"/>
                            <constraint firstItem="Hni-sa-1IA" firstAttribute="leading" secondItem="1aE-YB-WoK" secondAttribute="leading" id="nC4-B2-Dvw"/>
                            <constraint firstItem="gEi-85-mbH" firstAttribute="leading" secondItem="1aE-YB-WoK" secondAttribute="leading" id="tT8-G7-bqV"/>
                            <constraint firstItem="T9D-ZY-PnQ" firstAttribute="top" secondItem="3UN-fL-EQQ" secondAttribute="bottom" id="zs8-Zk-C6n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loggedInButton" destination="rQy-bH-a3Y" id="HLo-If-uLO"/>
                        <outlet property="navigationView" destination="Hni-sa-1IA" id="y0k-dd-TDJ"/>
                        <outlet property="overlayView" destination="T9D-ZY-PnQ" id="JFx-lK-ipT"/>
                        <outlet property="settingsProgressView" destination="3UN-fL-EQQ" id="qw2-k4-JQp"/>
                        <outlet property="statusIndicatorView" destination="QRL-AS-fvg" id="7nf-Gd-Vfl"/>
                        <outlet property="statusLabel" destination="zKf-nw-cZJ" id="lPf-oD-s8s"/>
                        <outlet property="statusView" destination="gEi-85-mbH" id="4sq-cg-fQF"/>
                        <outlet property="webViewHostView" destination="8q1-2I-iXp" id="g7j-BU-xZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubu-K6-7st" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648.8000000000002" y="151.57421289355324"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_identity" width="85" height="85"/>
        <image name="alternative_identities" width="85" height="85"/>
        <image name="back-white" width="42" height="42"/>
        <image name="hamburger_v2" width="170" height="170"/>
        <image name="settings_white" width="42" height="42"/>
    </resources>
</document>
