<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UINotificationCell" rowHeight="220" id="KGk-i7-Jjw" customClass="UINotificationCell" customModule="Operando" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1H-4f-tfV" userLabel="contentLabel">
                        <rect key="frame" x="10" y="51" width="280" height="101.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.1843137255" green="0.12941176469999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOH-CN-sKa" userLabel="titleLabel">
                        <rect key="frame" x="10" y="12" width="302" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="v6w-TY-8AB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <color key="textColor" red="0.1647058824" green="0.1215686275" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="pj4-D6-Zlb" userLabel="firstActionButton">
                        <rect key="frame" x="8" y="167.5" width="147" height="44"/>
                        <color key="backgroundColor" red="0.1647058824" green="0.1215686275" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="0NC-uL-jMe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="Change password">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="didPressOnFirstAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="83b-gP-6F2"/>
                        </connections>
                    </button>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="2VE-0f-oda" userLabel="secondActionButton">
                        <rect key="frame" x="165" y="167.5" width="147" height="44"/>
                        <color key="backgroundColor" red="0.1647058824" green="0.1215686275" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="Change password">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="didPressSecondAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Rx7-U2-uE3"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFJ-4D-deA" userLabel="separatorView">
                        <rect key="frame" x="0.0" y="218.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.56470588239999997" green="0.37254901959999998" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="KF8-kL-hhj"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disclosure_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Csn-Rl-97C">
                        <rect key="frame" x="284" y="100" width="36" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="WKm-h2-iRF"/>
                            <constraint firstAttribute="width" constant="36" id="tgc-9B-7HX"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="1" green="0.70630381350000004" blue="0.1701340881" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="2VE-0f-oda" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="5" id="110-wH-rBx"/>
                    <constraint firstAttribute="trailing" secondItem="Csn-Rl-97C" secondAttribute="trailing" id="13S-Cq-2sw"/>
                    <constraint firstItem="pj4-D6-Zlb" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="-5" id="3ar-NE-spb"/>
                    <constraint firstItem="A1H-4f-tfV" firstAttribute="top" secondItem="BOH-CN-sKa" secondAttribute="bottom" constant="15" id="3cW-cE-5OF"/>
                    <constraint firstItem="2VE-0f-oda" firstAttribute="centerY" secondItem="pj4-D6-Zlb" secondAttribute="centerY" id="3iu-cf-f57"/>
                    <constraint firstItem="Csn-Rl-97C" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="5vy-80-SNf"/>
                    <constraint firstItem="LFJ-4D-deA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8M8-QR-Hvm"/>
                    <constraint firstAttribute="trailing" secondItem="A1H-4f-tfV" secondAttribute="trailing" constant="30" id="FN4-f8-MXJ"/>
                    <constraint firstItem="pj4-D6-Zlb" firstAttribute="top" secondItem="A1H-4f-tfV" secondAttribute="bottom" constant="15" id="IT7-Zi-sX4"/>
                    <constraint firstItem="pj4-D6-Zlb" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="JQF-mS-6z7"/>
                    <constraint firstItem="BOH-CN-sKa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="Qu6-d1-Xmz"/>
                    <constraint firstItem="BOH-CN-sKa" firstAttribute="leading" secondItem="A1H-4f-tfV" secondAttribute="leading" id="S0f-EY-9UZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="BOH-CN-sKa" secondAttribute="trailing" id="Vab-kN-hFp"/>
                    <constraint firstAttribute="trailing" secondItem="LFJ-4D-deA" secondAttribute="trailing" id="YTz-ox-H7E"/>
                    <constraint firstItem="A1H-4f-tfV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ic0-fE-hNN"/>
                    <constraint firstItem="pj4-D6-Zlb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="nE4-j4-EBr"/>
                    <constraint firstAttribute="bottom" secondItem="LFJ-4D-deA" secondAttribute="bottom" id="nhV-Uq-bLt"/>
                    <constraint firstItem="2VE-0f-oda" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="rgr-0q-3hs"/>
                    <constraint firstItem="2VE-0f-oda" firstAttribute="height" secondItem="pj4-D6-Zlb" secondAttribute="height" id="vmB-gx-ihf"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="firstActionButton" destination="pj4-D6-Zlb" id="EuC-Lf-Mol"/>
                <outlet property="firstActionButtonHeightConstraint" destination="0NC-uL-jMe" id="rax-yu-kc4"/>
                <outlet property="notificationTextLabel" destination="A1H-4f-tfV" id="aZa-BH-fd3"/>
                <outlet property="notificationTitleLabel" destination="BOH-CN-sKa" id="YqW-gI-kLc"/>
                <outlet property="secondActionButton" destination="2VE-0f-oda" id="BUE-1L-JVD"/>
            </connections>
            <point key="canvasLocation" x="-130" y="-186"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="disclosure_Icon" width="10" height="17"/>
    </resources>
</document>
