<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/facebook_settings_recommended"
        android:title="Info"
        android:icon="@drawable/ic_info_white"
        app:showAsAction="ifRoom"/>
</menu>