<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SCDUrlCell" id="KGk-i7-Jjw" customClass="SCDUrlCell" customModule="PlusPrivacyCommonUI">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDP-mm-ktl" userLabel="urlLabel">
                        <rect key="frame" x="5" y="5" width="310" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.1647058824" green="0.1215686275" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" red="0.99215686270000003" green="0.74117647060000003" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KND-q1-aFD">
                        <rect key="frame" x="0.0" y="42.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.792156862745098" green="0.792156862745098" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="dOX-U2-AqR"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="WDP-mm-ktl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="2sJ-au-N7u"/>
                    <constraint firstAttribute="trailing" secondItem="KND-q1-aFD" secondAttribute="trailing" id="DVC-IL-z6Z"/>
                    <constraint firstAttribute="bottom" secondItem="KND-q1-aFD" secondAttribute="bottom" id="LTS-9F-79I"/>
                    <constraint firstAttribute="trailing" secondItem="WDP-mm-ktl" secondAttribute="trailing" constant="5" id="Sci-KZ-psH"/>
                    <constraint firstItem="WDP-mm-ktl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="ccw-Km-EUs"/>
                    <constraint firstItem="KND-q1-aFD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lgr-Ki-pwF"/>
                    <constraint firstAttribute="bottom" secondItem="WDP-mm-ktl" secondAttribute="bottom" constant="5" id="tQE-HM-egC"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="1000" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="urlLabel" destination="WDP-mm-ktl" id="yfJ-Ti-sHC"/>
            </connections>
            <point key="canvasLocation" x="-300" y="8"/>
        </tableViewCell>
    </objects>
</document>
