apply plugin: 'com.android.library'
apply plugin: 'com.archinamon.aspectj-provides'

android {

    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.android.volley:volley:1.0.0'
    compile project(path: ':osdk')
}