<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UISecurityEventTypeView" customModule="Operando" customModuleProvider="target">
            <connections>
                <outlet property="typeImageView" destination="dzp-Jv-dfw" id="Hmq-na-Kgu"/>
                <outlet property="typeLabel" destination="1DC-Cm-u2D" id="frh-Jo-j1i"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="46"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpu-bC-dpm">
                    <rect key="frame" x="0.0" y="13" width="47" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dzp-Jv-dfw" userLabel="typeImageView">
                    <rect key="frame" x="542" y="7" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="H5V-Rl-JKY"/>
                        <constraint firstAttribute="height" constant="32" id="hAO-HO-93w"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DC-Cm-u2D" userLabel="typeLabel">
                    <rect key="frame" x="479" y="14" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gpu-bC-dpm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IHa-5A-1bJ"/>
                <constraint firstAttribute="trailing" secondItem="dzp-Jv-dfw" secondAttribute="trailing" constant="26" id="UEY-hQ-aLj"/>
                <constraint firstItem="dzp-Jv-dfw" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Z6X-Cj-BhQ"/>
                <constraint firstItem="dzp-Jv-dfw" firstAttribute="leading" secondItem="1DC-Cm-u2D" secondAttribute="trailing" constant="21" id="dFq-Pu-OZU"/>
                <constraint firstItem="gpu-bC-dpm" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="uQm-y5-L9n"/>
                <constraint firstItem="1DC-Cm-u2D" firstAttribute="centerY" secondItem="dzp-Jv-dfw" secondAttribute="centerY" id="zi3-9R-uDl"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="435" y="83"/>
        </view>
    </objects>
</document>
