<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UILoginView" customModule="Operando" customModuleProvider="target">
            <connections>
                <outlet property="emailTF" destination="MVb-eY-EeK" id="7RU-yz-7ah"/>
                <outlet property="forgotPasswordButton" destination="dhF-V4-Ijc" id="5Qy-ia-DdP"/>
                <outlet property="passwordTF" destination="Oq7-Fu-muE" id="ZVI-pR-JPy"/>
                <outlet property="signInButton" destination="7ww-HF-ALZ" id="fCo-90-fGM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="n4m-Bl-VK9">
                    <rect key="frame" x="10" y="172" width="282" height="130"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXo-Rc-0qE">
                            <rect key="frame" x="0.0" y="0.0" width="282" height="36.5"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="cristi@mailinator.com" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MVb-eY-EeK" userLabel="emailTF">
                                    <rect key="frame" x="0.0" y="0.0" width="282" height="35.5"/>
                                    <color key="backgroundColor" red="0.99974828959999995" green="0.86162966490000004" blue="0.62938243149999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.45658934116363525" green="0.39345461130142212" blue="0.28799465298652649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="MVb-eY-EeK" secondAttribute="trailing" id="Ndh-0m-74g"/>
                                <constraint firstAttribute="bottom" secondItem="MVb-eY-EeK" secondAttribute="bottom" constant="1" id="TSg-MM-vec"/>
                                <constraint firstItem="MVb-eY-EeK" firstAttribute="top" secondItem="KXo-Rc-0qE" secondAttribute="top" id="xGe-v1-dha"/>
                                <constraint firstItem="MVb-eY-EeK" firstAttribute="leading" secondItem="KXo-Rc-0qE" secondAttribute="leading" id="xRy-ob-LY9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xr1-D5-w5L">
                            <rect key="frame" x="0.0" y="46.5" width="282" height="37"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oq7-Fu-muE" userLabel="passwordTF">
                                    <rect key="frame" x="0.0" y="0.0" width="282" height="36"/>
                                    <color key="backgroundColor" red="0.99974828959999995" green="0.86162966490000004" blue="0.62938243149999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.4565893412" green="0.39345461129999998" blue="0.28799465299999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Oq7-Fu-muE" firstAttribute="leading" secondItem="Xr1-D5-w5L" secondAttribute="leading" id="5Rq-H9-tLX"/>
                                <constraint firstAttribute="trailing" secondItem="Oq7-Fu-muE" secondAttribute="trailing" id="CcW-TW-h85"/>
                                <constraint firstAttribute="bottom" secondItem="Oq7-Fu-muE" secondAttribute="bottom" constant="1" id="k4g-yj-szF"/>
                                <constraint firstItem="Oq7-Fu-muE" firstAttribute="top" secondItem="Xr1-D5-w5L" secondAttribute="top" id="zus-5g-iJ4"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ww-HF-ALZ" userLabel="signInButton">
                            <rect key="frame" x="0.0" y="93.5" width="282" height="36.5"/>
                            <color key="backgroundColor" red="1" green="0.59451687335968018" blue="0.0058014881797134876" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <state key="normal" title="LOGIN">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="130" id="Xiq-OO-NBE"/>
                    </constraints>
                </stackView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus_privacy_logo" translatesAutoresizingMaskIntoConstraints="NO" id="e1r-b6-t6F">
                    <rect key="frame" x="25" y="20" width="250" height="144"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="144" id="r1j-BU-Mqf"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhF-V4-Ijc">
                    <rect key="frame" x="96" y="310" width="109" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="853-5A-FLR"/>
                        <constraint firstAttribute="width" constant="109" id="hrI-a8-9V9"/>
                    </constraints>
                    <state key="normal" title="Reset password">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.99974828958511353" green="0.8616296648979187" blue="0.6293824315071106" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="n4m-Bl-VK9" secondAttribute="trailing" constant="8" id="CUe-eE-DhL"/>
                <constraint firstItem="e1r-b6-t6F" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="DVz-Fl-z3O"/>
                <constraint firstItem="n4m-Bl-VK9" firstAttribute="top" secondItem="e1r-b6-t6F" secondAttribute="bottom" constant="8" id="Fwa-xg-i64"/>
                <constraint firstAttribute="trailing" secondItem="e1r-b6-t6F" secondAttribute="trailing" constant="25" id="RN4-wh-2da"/>
                <constraint firstItem="dhF-V4-Ijc" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Yak-SG-6Og"/>
                <constraint firstItem="n4m-Bl-VK9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="bdM-Ud-Ft4"/>
                <constraint firstItem="e1r-b6-t6F" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="hSf-XM-Z2o"/>
                <constraint firstItem="dhF-V4-Ijc" firstAttribute="top" secondItem="n4m-Bl-VK9" secondAttribute="bottom" constant="8" id="veK-fL-F05"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="39" y="281"/>
        </view>
    </objects>
    <resources>
        <image name="plus_privacy_logo" width="301" height="42"/>
    </resources>
</document>
