<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UILoginView" customModule="Operando" customModuleProvider="target">
            <connections>
                <outlet property="emailTF" destination="MVb-eY-EeK" id="7RU-yz-7ah"/>
                <outlet property="passwordTF" destination="Oq7-Fu-muE" id="ZVI-pR-JPy"/>
                <outlet property="rememberMeSwitch" destination="cnT-Ff-Yus" id="M94-Ar-1JJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yv9-fi-BiS" userLabel="centerSentinelView">
                    <color key="backgroundColor" red="0.40380003219999999" green="0.15996731619999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="5" id="XNE-Bd-qGT"/>
                        <constraint firstAttribute="height" constant="5" id="Xb2-oR-fLh"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGv-kB-aY8">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cnT-Ff-Yus" userLabel="rememberMeSwitch">
                    <color key="tintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="onTintColor" red="0.074509803920000006" green="0.58431372550000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                </switch>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ww-HF-ALZ" userLabel="signInButton">
                    <color key="backgroundColor" red="0.1647058824" green="0.1215686275" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="104" id="7mX-Ac-OkB"/>
                        <constraint firstAttribute="height" constant="44" id="TI5-If-kSx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Sign in">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="7mX-Ac-OkB"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="didPressSignInButton:" destination="-1" eventType="touchUpInside" id="zo6-Lf-q7u"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oq7-Fu-muE" userLabel="passwordTF">
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="1hg-9A-q9O"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MVb-eY-EeK" userLabel="emailTF">
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="XhU-Sf-lX2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykb-KS-oKB">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGc-7W-Zel">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhF-V4-Ijc">
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="aed-of-fdp"/>
                    </constraints>
                    <state key="normal" title="Forgot password?">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="didPressForgotPassword:" destination="-1" eventType="touchUpInside" id="NZR-xm-BWJ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MVb-eY-EeK" firstAttribute="leading" secondItem="Oq7-Fu-muE" secondAttribute="leading" id="0MK-AC-Df2"/>
                <constraint firstItem="yv9-fi-BiS" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="0VD-hg-gAZ"/>
                <constraint firstItem="MVb-eY-EeK" firstAttribute="trailing" secondItem="Oq7-Fu-muE" secondAttribute="trailing" id="82E-Ga-Gun"/>
                <constraint firstItem="cnT-Ff-Yus" firstAttribute="centerY" secondItem="eGv-kB-aY8" secondAttribute="centerY" id="AHb-S1-5gT"/>
                <constraint firstItem="Oq7-Fu-muE" firstAttribute="centerX" secondItem="yv9-fi-BiS" secondAttribute="centerX" id="Gao-Sc-GVK"/>
                <constraint firstItem="dhF-V4-Ijc" firstAttribute="centerX" secondItem="7ww-HF-ALZ" secondAttribute="centerX" id="HJ1-wF-IeM"/>
                <constraint firstItem="7ww-HF-ALZ" firstAttribute="top" secondItem="yv9-fi-BiS" secondAttribute="bottom" constant="54" id="JjF-9p-Ec8"/>
                <constraint firstItem="Ykb-KS-oKB" firstAttribute="top" secondItem="MVb-eY-EeK" secondAttribute="bottom" constant="12" id="LAK-oR-xFb"/>
                <constraint firstItem="7ww-HF-ALZ" firstAttribute="centerX" secondItem="yv9-fi-BiS" secondAttribute="centerX" id="SAz-vI-QSq"/>
                <constraint firstItem="MVb-eY-EeK" firstAttribute="top" secondItem="KGc-7W-Zel" secondAttribute="bottom" id="UUl-AT-xtp"/>
                <constraint firstItem="Oq7-Fu-muE" firstAttribute="top" secondItem="Ykb-KS-oKB" secondAttribute="bottom" id="VBg-6N-UqH"/>
                <constraint firstItem="Oq7-Fu-muE" firstAttribute="trailing" secondItem="7ww-HF-ALZ" secondAttribute="trailing" id="VhW-h0-R3d"/>
                <constraint firstItem="dhF-V4-Ijc" firstAttribute="top" secondItem="7ww-HF-ALZ" secondAttribute="bottom" constant="20" id="YoH-7B-gyu"/>
                <constraint firstItem="MVb-eY-EeK" firstAttribute="height" secondItem="Oq7-Fu-muE" secondAttribute="height" id="bxZ-ac-KeK"/>
                <constraint firstItem="KGc-7W-Zel" firstAttribute="leading" secondItem="MVb-eY-EeK" secondAttribute="leading" id="hzu-5G-Pp5"/>
                <constraint firstItem="eGv-kB-aY8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="i6n-kY-HpN"/>
                <constraint firstItem="Oq7-Fu-muE" firstAttribute="leading" secondItem="7ww-HF-ALZ" secondAttribute="leading" id="jHX-3O-efn"/>
                <constraint firstItem="yv9-fi-BiS" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="kH1-5e-Q4t"/>
                <constraint firstItem="Ykb-KS-oKB" firstAttribute="leading" secondItem="Oq7-Fu-muE" secondAttribute="leading" id="mHp-yM-YqO"/>
                <constraint firstItem="yv9-fi-BiS" firstAttribute="top" secondItem="Oq7-Fu-muE" secondAttribute="bottom" constant="8" id="ow2-Th-8H3"/>
                <constraint firstAttribute="trailing" secondItem="7ww-HF-ALZ" secondAttribute="trailing" constant="10" id="rBZ-th-awm"/>
                <constraint firstItem="eGv-kB-aY8" firstAttribute="top" secondItem="yv9-fi-BiS" secondAttribute="bottom" constant="7" id="rEZ-J4-UBh"/>
                <constraint firstAttribute="trailing" secondItem="cnT-Ff-Yus" secondAttribute="trailing" constant="10" id="uFN-Dw-jN0"/>
                <constraint firstItem="MVb-eY-EeK" firstAttribute="width" secondItem="Oq7-Fu-muE" secondAttribute="width" id="wva-1Z-Ugp"/>
                <constraint firstItem="7ww-HF-ALZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="zv6-1o-g28"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="SAz-vI-QSq"/>
                    <exclude reference="wva-1Z-Ugp"/>
                    <exclude reference="Gao-Sc-GVK"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="39" y="281"/>
        </view>
    </objects>
</document>
