<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UINotAvailableView" customModule="Operando" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="G2V-cq-2RR"/>
                <outlet property="titleLabel" destination="5pW-ge-opY" id="1Ig-9w-nLD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSs-Gm-aA1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Daf-7r-Nhy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEr-Q5-hpo">
                    <rect key="frame" x="47" y="251" width="280" height="164"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For accessing this feature, authentication is required." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pW-ge-opY">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="54"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="f09-DV-b7g"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kx5-BA-5cZ">
                            <rect key="frame" x="0.0" y="134" width="280" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="5lK-Ot-drv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="You do not have an account? Create one here">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="didTapCreateAccountButton:" destination="-1" eventType="touchUpInside" id="X1z-w9-IJ9"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXz-ja-Mm3">
                            <rect key="frame" x="55" y="86" width="171" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.6588235294" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="5Kn-7A-LFm"/>
                            </constraints>
                            <state key="normal" title="Go to Login ">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didTapLoginButton:" destination="-1" eventType="touchUpInside" id="nc5-Tx-Son"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Kx5-BA-5cZ" firstAttribute="leading" secondItem="fEr-Q5-hpo" secondAttribute="leading" id="0Pr-GD-RH9"/>
                        <constraint firstAttribute="trailing" secondItem="Kx5-BA-5cZ" secondAttribute="trailing" id="0Yy-h3-4IK"/>
                        <constraint firstAttribute="height" constant="164" id="4FE-Gm-98f"/>
                        <constraint firstItem="5pW-ge-opY" firstAttribute="leading" secondItem="fEr-Q5-hpo" secondAttribute="leading" id="7De-pm-J8N"/>
                        <constraint firstAttribute="bottom" secondItem="Kx5-BA-5cZ" secondAttribute="bottom" id="Esb-2U-LX8"/>
                        <constraint firstAttribute="trailing" secondItem="5pW-ge-opY" secondAttribute="trailing" id="JhI-GR-beT"/>
                        <constraint firstItem="5pW-ge-opY" firstAttribute="top" secondItem="fEr-Q5-hpo" secondAttribute="top" id="Kb5-Yy-8Y5"/>
                        <constraint firstAttribute="width" constant="280" id="TUg-y8-u8S"/>
                        <constraint firstItem="5pW-ge-opY" firstAttribute="leading" secondItem="fEr-Q5-hpo" secondAttribute="leading" id="VTf-we-x9E"/>
                        <constraint firstItem="5pW-ge-opY" firstAttribute="top" secondItem="fEr-Q5-hpo" secondAttribute="top" id="Vin-09-PXe"/>
                        <constraint firstAttribute="trailing" secondItem="5pW-ge-opY" secondAttribute="trailing" id="fVy-0l-Yb6"/>
                        <constraint firstItem="MXz-ja-Mm3" firstAttribute="leading" secondItem="fEr-Q5-hpo" secondAttribute="leading" constant="55" id="lX3-14-pR6"/>
                        <constraint firstItem="Kx5-BA-5cZ" firstAttribute="top" secondItem="MXz-ja-Mm3" secondAttribute="bottom" constant="8" id="lYk-8A-DSW"/>
                        <constraint firstAttribute="trailing" secondItem="MXz-ja-Mm3" secondAttribute="trailing" constant="54" id="qMe-ES-hsd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="lSs-Gm-aA1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="9JV-vK-PrT"/>
                <constraint firstItem="fEr-Q5-hpo" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Y41-oY-QiK"/>
                <constraint firstItem="lSs-Gm-aA1" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="m39-Mv-TI6"/>
                <constraint firstItem="fEr-Q5-hpo" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="nSR-ht-5ET"/>
                <constraint firstItem="lSs-Gm-aA1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="r0o-IY-W6S"/>
                <constraint firstItem="lSs-Gm-aA1" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="ydu-UC-Ib1"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
