<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SCDSensorCell" id="KGk-i7-Jjw" customClass="SCDSensorCell" customModule="PlusPrivacyCommonUI">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1r-Tr-0ze" userLabel="sensorNameLabel">
                        <rect key="frame" x="5" y="11" width="258" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.1647058824" green="0.1215686275" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcb-Ua-huh" userLabel="privacyLevelLabel">
                        <rect key="frame" x="273" y="11" width="42" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="IS6-9H-x1Q"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHe-cU-dbI" userLabel="separatorView">
                        <rect key="frame" x="0.0" y="42.5" width="320" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="aC5-NP-3jv"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.99215686270000003" green="0.74117647060000003" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="UHe-cU-dbI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1Ry-74-Oqk"/>
                    <constraint firstItem="tcb-Ua-huh" firstAttribute="leading" secondItem="K1r-Tr-0ze" secondAttribute="trailing" constant="10" id="1ax-hz-mgA"/>
                    <constraint firstAttribute="bottom" secondItem="UHe-cU-dbI" secondAttribute="bottom" id="AKO-7f-bgL"/>
                    <constraint firstAttribute="bottom" secondItem="K1r-Tr-0ze" secondAttribute="bottom" constant="11" id="U6w-kR-Bn0"/>
                    <constraint firstItem="K1r-Tr-0ze" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="WV5-ch-Ggy"/>
                    <constraint firstAttribute="trailing" secondItem="tcb-Ua-huh" secondAttribute="trailing" constant="5" id="YTr-1m-q8g"/>
                    <constraint firstAttribute="trailing" secondItem="UHe-cU-dbI" secondAttribute="trailing" id="bot-pN-u7w"/>
                    <constraint firstItem="K1r-Tr-0ze" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="bsV-9O-bdP"/>
                    <constraint firstAttribute="bottom" secondItem="tcb-Ua-huh" secondAttribute="bottom" constant="11" id="zSW-c2-zGG"/>
                    <constraint firstItem="tcb-Ua-huh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="znT-Wx-0wa"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="1000" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="privacyLevelLabel" destination="tcb-Ua-huh" id="gTA-Ux-1AG"/>
                <outlet property="sensorNameLabel" destination="K1r-Tr-0ze" id="TfM-i0-jWe"/>
            </connections>
            <point key="canvasLocation" x="-33" y="53"/>
        </tableViewCell>
    </objects>
</document>
