<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIRealIdentityView" customModule="Operando" customModuleProvider="target">
            <connections>
                <outlet property="defaultEnabledImageView" destination="xCp-1v-5DV" id="AHV-Dn-8mu"/>
                <outlet property="defaultIdentityImageView" destination="4vp-RN-uR1" id="UTx-nc-iQL"/>
                <outlet property="realIdentityLabel" destination="MO3-JJ-3Gg" id="uTu-jH-pP1"/>
                <outlet property="yourRealIdentityLabel" destination="xak-tG-9OA" id="iSL-78-xYQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kb2-Ea-R51" userLabel="realIdentityView">
            <rect key="frame" x="0.0" y="0.0" width="484" height="87"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_identity" translatesAutoresizingMaskIntoConstraints="NO" id="4vp-RN-uR1">
                    <rect key="frame" x="14" y="29" width="38" height="39"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="4S4-BN-IfU"/>
                        <constraint firstAttribute="width" constant="38" id="qB3-l1-PU9"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MO3-JJ-3Gg" userLabel="realIdentityLabel">
                    <rect key="frame" x="66" y="29" width="116.5" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.074756406247615814" green="0.66264647245407104" blue="0.62733370065689087" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your real identity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xak-tG-9OA" userLabel="yourRealIdentityLabel" customClass="UILocalizableLabel" customModule="Operando" customModuleProvider="target">
                    <rect key="frame" x="66" y="53" width="116.5" height="18"/>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                    <color key="textColor" red="0.050690203905105591" green="0.59990304708480835" blue="0.57243561744689941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizingKey" value="kThisIsYourRealIdentityLocalizableKey"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqY-3C-tTC">
                    <rect key="frame" x="429" y="15" width="50" height="57"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_enabled" translatesAutoresizingMaskIntoConstraints="NO" id="xCp-1v-5DV">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="57"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFN-oN-4Kx">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="57"/>
                            <connections>
                                <action selector="pressedDefaultIdentityButton:" destination="-1" eventType="touchUpInside" id="HdE-kX-PdN"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="xCp-1v-5DV" firstAttribute="top" secondItem="jqY-3C-tTC" secondAttribute="top" id="5WV-ZG-ngF"/>
                        <constraint firstAttribute="trailing" secondItem="xCp-1v-5DV" secondAttribute="trailing" id="GP4-qM-sis"/>
                        <constraint firstAttribute="bottom" secondItem="xCp-1v-5DV" secondAttribute="bottom" id="L7w-06-SRT"/>
                        <constraint firstItem="xCp-1v-5DV" firstAttribute="leading" secondItem="jqY-3C-tTC" secondAttribute="leading" id="PKu-6b-6uh"/>
                        <constraint firstAttribute="width" constant="50" id="Qgy-HD-Q1C"/>
                        <constraint firstAttribute="height" constant="57" id="SJD-qk-Soy"/>
                        <constraint firstAttribute="bottom" secondItem="gFN-oN-4Kx" secondAttribute="bottom" id="ZLD-rM-AUV"/>
                        <constraint firstItem="gFN-oN-4Kx" firstAttribute="leading" secondItem="jqY-3C-tTC" secondAttribute="leading" id="p4h-aJ-mmC"/>
                        <constraint firstAttribute="trailing" secondItem="gFN-oN-4Kx" secondAttribute="trailing" id="wlb-CA-KZy"/>
                        <constraint firstItem="gFN-oN-4Kx" firstAttribute="top" secondItem="jqY-3C-tTC" secondAttribute="top" id="xbR-KV-5Be"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.594166100025177" green="0.96457642316818237" blue="0.96451157331466675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xak-tG-9OA" firstAttribute="top" secondItem="MO3-JJ-3Gg" secondAttribute="bottom" id="2zL-fv-Lyr"/>
                <constraint firstItem="jqY-3C-tTC" firstAttribute="centerY" secondItem="Kb2-Ea-R51" secondAttribute="centerY" id="KuE-Yw-qd8"/>
                <constraint firstItem="MO3-JJ-3Gg" firstAttribute="leading" secondItem="4vp-RN-uR1" secondAttribute="trailing" constant="14" id="WJN-ak-BUb"/>
                <constraint firstItem="4vp-RN-uR1" firstAttribute="leading" secondItem="Kb2-Ea-R51" secondAttribute="leading" constant="14" id="YNU-a5-c4k"/>
                <constraint firstItem="4vp-RN-uR1" firstAttribute="centerY" secondItem="Kb2-Ea-R51" secondAttribute="centerY" constant="5" id="Yvu-1R-4Jz"/>
                <constraint firstItem="MO3-JJ-3Gg" firstAttribute="top" secondItem="4vp-RN-uR1" secondAttribute="top" id="aTF-cX-4A6"/>
                <constraint firstItem="xak-tG-9OA" firstAttribute="leading" secondItem="MO3-JJ-3Gg" secondAttribute="leading" id="giA-jL-CNs"/>
                <constraint firstItem="xak-tG-9OA" firstAttribute="trailing" secondItem="MO3-JJ-3Gg" secondAttribute="trailing" id="qBA-fY-CrQ"/>
                <constraint firstAttribute="trailing" secondItem="jqY-3C-tTC" secondAttribute="trailing" constant="5" id="uJJ-1C-tS6"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-140" y="-649.5"/>
        </view>
    </objects>
    <resources>
        <image name="default_enabled" width="42" height="42"/>
        <image name="default_identity" width="85" height="85"/>
    </resources>
</document>
