<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UISecurityEventCell" rowHeight="119" id="KGk-i7-Jjw" customClass="UISecurityEventCell" customModule="Operando" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="118"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vog-Nh-GGD" userLabel="titleLabel">
                        <rect key="frame" x="8" y="14" width="304" height="55"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10h-Uq-jb9" customClass="UISecurityEventTypeView" customModule="Operando" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="69" width="320" height="49"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="49" id="beq-gf-VBf"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7F-5j-Vgz">
                        <rect key="frame" x="0.0" y="117" width="320" height="1"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="KyX-AD-edO"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="10h-Uq-jb9" secondAttribute="bottom" id="75P-kN-B4d"/>
                    <constraint firstItem="X7F-5j-Vgz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="EMz-WH-CMs"/>
                    <constraint firstItem="10h-Uq-jb9" firstAttribute="top" secondItem="vog-Nh-GGD" secondAttribute="bottom" id="Gx2-27-3hA"/>
                    <constraint firstAttribute="trailing" secondItem="X7F-5j-Vgz" secondAttribute="trailing" id="MRW-Lq-NYP"/>
                    <constraint firstAttribute="bottom" secondItem="X7F-5j-Vgz" secondAttribute="bottom" id="NLv-s1-7eE"/>
                    <constraint firstItem="vog-Nh-GGD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="RwC-FU-HDO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vog-Nh-GGD" secondAttribute="trailing" id="UGR-nd-ZiA"/>
                    <constraint firstAttribute="trailing" secondItem="10h-Uq-jb9" secondAttribute="trailing" id="a2o-sn-kqr"/>
                    <constraint firstItem="10h-Uq-jb9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="aA7-HI-7aA"/>
                    <constraint firstItem="vog-Nh-GGD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="fuU-Tp-jsr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="securityEventTypeView" destination="10h-Uq-jb9" id="mKB-Dd-3kM"/>
                <outlet property="titleLabel" destination="vog-Nh-GGD" id="5ao-uG-S5i"/>
            </connections>
            <point key="canvasLocation" x="154" y="307.5"/>
        </tableViewCell>
    </objects>
</document>
