<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIChangePasswordView" customModule="Operando" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="5SP-Bx-DY0" id="PFR-Pt-M31"/>
                <outlet property="cancelButtonBottomSpaceConstraint" destination="Xj3-nX-bnc" id="tHt-wC-ul9"/>
                <outlet property="changePasswordButton" destination="Y4d-Lj-u6K" id="ZGL-vg-6y4"/>
                <outlet property="confirmPasswordLabel" destination="doH-Ps-XTq" id="H1Z-j2-R4L"/>
                <outlet property="confirmPasswordTF" destination="eyG-f7-urZ" id="BwC-95-xQI"/>
                <outlet property="currentPasswordLabel" destination="gaS-so-3hF" id="YpI-AV-CLC"/>
                <outlet property="currentPasswordTF" destination="oLC-Jx-Xw9" id="sMS-bp-c9r"/>
                <outlet property="newPasswordLabel" destination="pJa-L1-0NX" id="7d6-1h-JFp"/>
                <outlet property="newPasswordTF" destination="ke7-hl-pAr" id="sPi-yr-kgI"/>
                <outlet property="scrollView" destination="fSD-pc-xdU" id="hJc-eB-P4S"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="285" height="413"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="fSD-pc-xdU">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Current password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaS-so-3hF">
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="fVw-Gz-Cdk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.1843137255" green="0.12941176469999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oLC-Jx-Xw9" userLabel="currentPasswordTF">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="BJW-0b-yae"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJa-L1-0NX">
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="MdU-BA-as9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.1843137255" green="0.12941176469999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ke7-hl-pAr" userLabel="newPasswordTF">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="BjV-Wh-bBi"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doH-Ps-XTq">
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="mK7-2S-HGB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.1843137255" green="0.12941176469999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eyG-f7-urZ" userLabel="confirmPasswordTF">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="J5Y-jt-Tky"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4d-Lj-u6K" userLabel="changePasswordButton" customClass="UILocalizableButton" customModule="Operando" customModuleProvider="target">
                            <color key="backgroundColor" red="0.1647058824" green="0.1215686275" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="104" id="A95-xF-RJ0"/>
                                <constraint firstAttribute="height" constant="44" id="U7P-x5-Ojc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Change password">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="A95-xF-RJ0"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="didPressChange:" destination="-1" eventType="touchUpInside" id="yJb-Fn-m4J"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5SP-Bx-DY0" userLabel="cancelButton" customClass="UILocalizableButton" customModule="Operando" customModuleProvider="target">
                            <color key="backgroundColor" red="0.1647058824" green="0.1215686275" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="104" id="SLs-jv-z5a"/>
                                <constraint firstAttribute="height" constant="44" id="x6d-KU-ZeQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizingKey" value="kCancelLocalizableKey"/>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="SLs-jv-z5a"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="didPressCancel:" destination="-1" eventType="touchUpInside" id="AjF-a9-g52"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ke7-hl-pAr" firstAttribute="trailing" secondItem="oLC-Jx-Xw9" secondAttribute="trailing" id="0Dg-PG-ycm"/>
                        <constraint firstAttribute="trailing" secondItem="oLC-Jx-Xw9" secondAttribute="trailing" constant="10" id="1Ao-AB-qZ6"/>
                        <constraint firstItem="eyG-f7-urZ" firstAttribute="trailing" secondItem="ke7-hl-pAr" secondAttribute="trailing" id="2CW-Rv-RaA"/>
                        <constraint firstItem="Y4d-Lj-u6K" firstAttribute="trailing" secondItem="eyG-f7-urZ" secondAttribute="trailing" id="4XN-b7-BxV"/>
                        <constraint firstItem="oLC-Jx-Xw9" firstAttribute="leading" secondItem="gaS-so-3hF" secondAttribute="leading" id="526-ga-XPz"/>
                        <constraint firstItem="pJa-L1-0NX" firstAttribute="leading" secondItem="oLC-Jx-Xw9" secondAttribute="leading" id="6TP-bh-qIT"/>
                        <constraint firstItem="ke7-hl-pAr" firstAttribute="leading" secondItem="pJa-L1-0NX" secondAttribute="leading" id="DDt-lg-P4R"/>
                        <constraint firstItem="5SP-Bx-DY0" firstAttribute="leading" secondItem="Y4d-Lj-u6K" secondAttribute="leading" id="FFV-Gx-AIO"/>
                        <constraint firstItem="5SP-Bx-DY0" firstAttribute="trailing" secondItem="Y4d-Lj-u6K" secondAttribute="trailing" id="IcF-Dx-cWr"/>
                        <constraint firstItem="eyG-f7-urZ" firstAttribute="leading" secondItem="doH-Ps-XTq" secondAttribute="leading" id="P3q-ZY-Gkj"/>
                        <constraint firstItem="oLC-Jx-Xw9" firstAttribute="top" secondItem="gaS-so-3hF" secondAttribute="bottom" constant="8" id="QuN-Eh-c9e"/>
                        <constraint firstItem="pJa-L1-0NX" firstAttribute="top" secondItem="oLC-Jx-Xw9" secondAttribute="bottom" constant="10" id="X1j-VD-VN4"/>
                        <constraint firstAttribute="bottom" secondItem="5SP-Bx-DY0" secondAttribute="bottom" constant="50" id="Xj3-nX-bnc"/>
                        <constraint firstItem="eyG-f7-urZ" firstAttribute="top" secondItem="doH-Ps-XTq" secondAttribute="bottom" constant="8" id="blv-m4-c0v"/>
                        <constraint firstItem="5SP-Bx-DY0" firstAttribute="top" secondItem="Y4d-Lj-u6K" secondAttribute="bottom" constant="5" id="cVF-9C-kX2"/>
                        <constraint firstItem="Y4d-Lj-u6K" firstAttribute="leading" secondItem="eyG-f7-urZ" secondAttribute="leading" id="enx-KP-1iL"/>
                        <constraint firstItem="doH-Ps-XTq" firstAttribute="leading" secondItem="pJa-L1-0NX" secondAttribute="leading" id="esL-0P-K1F"/>
                        <constraint firstItem="ke7-hl-pAr" firstAttribute="top" secondItem="pJa-L1-0NX" secondAttribute="bottom" constant="8" id="haA-hL-ALk"/>
                        <constraint firstItem="Y4d-Lj-u6K" firstAttribute="top" secondItem="eyG-f7-urZ" secondAttribute="bottom" constant="10" id="phn-BJ-GS0"/>
                        <constraint firstItem="gaS-so-3hF" firstAttribute="top" secondItem="fSD-pc-xdU" secondAttribute="top" id="pv3-4a-g4D"/>
                        <constraint firstItem="doH-Ps-XTq" firstAttribute="top" secondItem="ke7-hl-pAr" secondAttribute="bottom" constant="10" id="qbO-sH-d3U"/>
                        <constraint firstItem="gaS-so-3hF" firstAttribute="leading" secondItem="fSD-pc-xdU" secondAttribute="leading" constant="10" id="x4H-6M-l2n"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.99607843139999996" green="0.89019607840000003" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="fSD-pc-xdU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3fj-1d-2c9"/>
                <constraint firstItem="fSD-pc-xdU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5lF-eq-qW0"/>
                <constraint firstAttribute="trailing" secondItem="oLC-Jx-Xw9" secondAttribute="trailing" constant="10" id="6dW-7c-Hb9"/>
                <constraint firstAttribute="bottom" secondItem="fSD-pc-xdU" secondAttribute="bottom" id="adj-ra-AOw"/>
                <constraint firstAttribute="trailing" secondItem="fSD-pc-xdU" secondAttribute="trailing" id="l2n-o5-cz8"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="83" y="-153"/>
        </view>
    </objects>
</document>
