<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">
    <ImageView
        android:id="@+id/notification_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_warning"/>

    <TextView
        android:id="@+id/notification_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/notification_image"
        android:text="Test notification\ncasdtest"/>
    <TextView
        android:id="@+id/notification_time"
        android:layout_alignParentRight="true"
        android:layout_below="@id/notification_text"
        android:layout_marginTop="20dp"
        android:textStyle="italic"
        android:text="3 hours ago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>